<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>
            Gaiam
        </title>
        <meta name="description" content="A Different Engine" />
        <meta name="author" content="A Different Engine LLC" />
        <link rel="stylesheet" href="css/style.css" />
        <script type="text/javascript">
        			// This is stupid, I can just let them fail but I don't like the errors.
			if (navigator.userAgent.search(/Maple/) > -1) {
			    document.write('<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></scri' + 'pt>');
			    document.write('<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Plugin.js"></scri' + 'pt>');
			    document.write('<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Player.js"></scri' + 'pt>');
			    document.write('<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></scri' + 'pt>');
			    document.write('<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Plugin/Define.js"></scri' + 'pt>');
			    document.write('<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></scri' + 'pt>');
			    document.write('<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Util/Include.js"></scri' + 'pt>');
			    document.write('<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Util/Language.js"></scri' + 'pt>');
			}
        </script>
  
        <!-- VENDOR DEPENDENCIES -->
        <script src="js/Common/vendor/jquery-1.7.2.min.js" type="text/javascript">
        </script>

        
     
        <script src="js/Common/vendor/underscore-min.js" type="text/javascript">
        </script>
        <script src="js/Common/vendor/backbone-min.js" type="text/javascript">
        </script>
        <script src="js/Common/vendor/backbone.collectionview.min.js" type="text/javascript">
        </script>
        <script src="js/Common/vendor/handlebars.js" type="text/javascript">
        </script>
        <script src="js/Common/vendor/jqplugins/jquery.imagesloaded.js" type="text/javascript">
        </script>
        <script src="js/Common/vendor/jqplugins/jquery.caret.1.02.js" type="text/javascript">
        </script>
        <script src="js/Common/vendor/jqplugins/jquery.threedots.min.js" type="text/javascript">
        </script>
        <!-- Application Config -->
        <script src="js/Common/enginelite/TVEngine.js" type="text/javascript">
        </script>
        <script src="js/Common/enginelite/enginelite.keyhandler.js" type="text/javascript">
        </script>
        <script src="js/Common/enginelite/enginelite.navigation.js" type="text/javascript">
        </script>
        <script src="js/Common/enginelite/enginelite.platforms.js" type="text/javascript">
        </script>
        <script src="js/Common/enginelite/enginelite.data.js" type="text/javascript">
        </script>
        <script src="js/Common/enginelite/enginelite.mediaplayer.js" type="text/javascript">
        </script>
        <script src="js/Common/enginelite/enginelite.stagemanager.js" type="text/javascript">
        </script>
        <!-- Optional Modules -->
        <!-- Supported Platforms -->
 <!--       <script src="js/Common/enginelite/platforms/enginelite.platform.samsung.js"
        type="text/javascript">
        </script>
        <script src="js/Common/enginelite/platforms/enginelite.platform.samsung.low.js"
        type="text/javascript">
        </script>
        <script src="js/Common/enginelite/platforms/enginelite.platform.samsung.2012.js"
        type="text/javascript">
        </script> -->
          <script src="js/Common/enginelite/platforms/enginelite.platform.samsungmodern.js"
        type="text/javascript">
        </script>
        <script src="js/Common/enginelite/platforms/enginelite.platform.lg.js"
        type="text/javascript">
        </script>
        <script src="js/Common/enginelite/platforms/enginelite.platform.boxee.js"
        type="text/javascript">
        </script>
        <script src="js/Common/enginelite/platforms/enginelite.platform.googletv.js"
        type="text/javascript">
        </script>
        <script src="js/Common/enginelite/platforms/enginelite.platform.panasonic.js"
        type="text/javascript">
        </script>
        <!-- Application Specific Config -->
        <script type="text/javascript">
        			// Should be safe to run before page load.
			 //$rlog('TVEngine.Platforms.init() is called');
			TVEngine.Platforms.init();

			
        </script>
        <!-- Make this first -->
        <script src="js/application.js" type="text/javascript">
        </script>
        <script src="js/Gaiam.API.js" type="text/javascript">
        </script>
        <script src="js/Gaiam.User.js" type="text/javascript">
        </script>
        <script src="js/Gaiam.Analytics.js" type="text/javascript">
        </script>
        <!-- Add Scenes -->
        <script src="js/scenes/gaiam.scenes.main.js" type="text/javascript">
        </script>
        <script src="js/scenes/gaiam.scenes.categoryselection.js" type="text/javascript">
        </script>
        <script src="js/scenes/gaiam.scenes.videodetails.js" type="text/javascript">
        </script>
        <script src="js/scenes/gaiam.scenes.videoplayback.js" type="text/javascript">
        </script>
        <script src="js/scenes/gaiam.scenes.search.js" type="text/javascript">
        </script>
        <script src="js/scenes/gaiam.scenes.myplaylists.js" type="text/javascript">
        </script>
        <script src="js/scenes/gaiam.scenes.series.js" type="text/javascript">
        </script>
        <script src="js/scenes/gaiam.scenes.recent.js" type="text/javascript">
        </script>
        <script src="js/scenes/gaiam.scenes.preauthMain.js" type="text/javascript">
        </script>
        <script src="js/scenes/gaiam.scenes.loginKeyboard.js" type="text/javascript">
        </script>
        <script src="js/scenes/gaiam.scenes.signup.js" type="text/javascript">
        </script>
        <!-- Add Menus-->
        <script src="js/menus/gaiam.menus.main.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.catselection.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.videogrid.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.catselection.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.featured.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.backmenu.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.closemenu.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.videodetails.paging.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.videodetails.bottomtabs.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.videoplayback.bottomtabs.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.keyboard.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.playlistmenu.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.series.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.recent.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.verticalList.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.morevideos.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.preauthMain.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.loginkeyboard.js" type="text/javascript">
        </script>

        <script src="js/menus/gaiam.menus.login.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.loginkeyboard.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.signup.js" type="text/javascript">
        </script>
        <script src="js/menus/gaiam.menus.trickplay.js" type="text/javascript">
        </script>
        <object id="pluginPlayer" border=0 classid="clsid:SAMSUNG-INFOLINK-PLAYER" style="position:absolute;z-index:98;top:0px;left:0px;width:1280px;height:720px">
        </object>
        <object id="pluginAudio" border=0 classid="clsid:SAMSUNG-INFOLINK-AUDIO">
        </object>
          <object id="pluginObjectNetwork" border="0" classid="clsid:SAMSUNG-INFOLINK-NETWORK"></object>
        <object id="pluginObjectTVMW" border=0 classid="clsid:SAMSUNG-INFOLINK-TVMW">
        </object>
        <!-- might need to be pluginObjectTVMW -->
        <object id="pluginObjectNNavi" border=0 classid="clsid:SAMSUNG-INFOLINK-NNAVI"
        style='	opacity:0.0;background-color:#000000;width:0px;height:0px;'>
        </object>
        <object id="pluginWindow" classid="clsid:SAMSUNG-INFOLINK-WINDOW" style="visibility:hidden; position:absolute; width: 0; height: 0; opacity: 0;">
        </object>
    </head>
    
    <body ondragstart="return false" draggable="false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();"
    ondragover="event.dataTransfer.dropEffect='none';event.stopPropagation(); event.preventDefault();"
    ondrop="event.dataTransfer.dropEffect='none';event.stopPropagation(); event.preventDefault();"
    onmousedown="event.preventDefault ? event.preventDefault() : event.returnValue = false">

       <!-- for platforms that can do canvas -->
        <canvas id="brandedBackground" width="1280" height="720" data-platform="browser lg google panasonic">
        </canvas>
        <canvas id="signupModalBackground" width="1280" height="720" data-platform="browser lg google panasonic" style="display:none">
        </canvas>
        <canvas id="vignette" width="1280" height="720" data-platform="browser lg google panasonic" >
        </canvas>
        <canvas id="purple_vignette" width="1280" height="720" data-platform="browser lg google panasonic" >
        </canvas>
        <div id="preloaderCanvasContainer" style="display:none">
     <canvas id="preloaderCanvas" width="1280" height="720" data-platform="browser lg google panasonic" style="display:none">
       </canvas>
        <div class="bigSpinner"><span>Loading Video...</span></div>
        </div>

   <!--      <div id="loaderCanvas">
            <div id="loadingindicator">
                <div>
                    &nbsp;
                </div>
            </div>
        </div>
 -->
        <!-- for samsung, no canvas -->
     
        <div id="brandedBackground" style="width:1280px;height:720px" data-platform='Samsung2012 Samsung'>
            <img src="images/brandedbackground.png" style="position:absolute;width:1280px;height:720px;top:0px;left:0px"></img>
        </div>
        <div id="signupModalBackground" style="width:1280px;height:720px" data-platform='Samsung2012 Samsung'>
            <img src="images/signupModalBackground.jpg" style="position:absolute;width:1280px;height:720px;top:0px;left:0px;display:none" ></img>
        </div>

               <div id="purple_vignette" style="width:1280px;height:720px" data-platform='Samsung2012 Samsung'>
            <img src="images/purple_vignette.png" style="position:absolute;width:1280px;height:720px;top:0px;left:0px" ></img>
        </div>
             <div id="vignette" style="width:1280px;height:720px" data-platform='Samsung2012 Samsung'>
            <img src="images/vignette.png" style="position:absolute;width:1280px;height:720px;top:0px;left:0px" ></img>
        </div>

        <script>
     
        if(TVEngine.Platforms.platformName()!=="Samsung"&&TVEngine.Platforms.platformName()!=="Samsung2012"){

        TVEngine.on("tvengine:appready", function() {
        vignette = document.getElementById('vignette');
        var ctx = vignette.getContext('2d');
        var img = new Image();
        img.src = "images/vignette.png";
        img.onload = function() {
            ctx.drawImage(img, 0, 0);
        }
        purple_vignette = document.getElementById('purple_vignette')
        var ctx2 = purple_vignette.getContext('2d');
        var img2 = new Image();
        img2.src = "images/purple_vignette.png";
        img2.onload = function() {
            ctx2.drawImage(img2, 0, 0);
        }
        signupModalBackground = document.getElementById('signupModalBackground')
        var ctx3 = signupModalBackground.getContext('2d');
        var img3 = new Image();
        img3.src = "images/signupModalBackground.jpg";
        img3.onload = function() {
            ctx3.drawImage(img3, 0, 0);
        }

        brandedBackground = document.getElementById('brandedBackground')
        var ctx4 = brandedBackground.getContext('2d');
        var img4 = new Image();
        img4.src = "images/brandedbackground.png";
        img4.onload = function() {
            ctx4.drawImage(img4, 0, 0);
        }

        preloaderCanvas = document.getElementById('preloaderCanvas')
        var ctx5 = preloaderCanvas.getContext('2d');
        var img5 = new Image();
        img5.src = "images/video_loading.png";
        img5.onload = function() {
            ctx5.drawImage(img5, 0, 0);
        }



     //   $('#preloaderCanvasContainer').hide();
       // $('#preloaderCanvas').hide();
        $log('break1')
      //  $('#signupModalBackground').hide();
          $log('break2')
        $('#brandedBackground').hide();
          $log('break3')
    })

        }
         

 	
        </script>
        <img id="backimage" src="images/trans.png" class="background" />
        <img id="mainLogo" src="images/logo.png" />
        <img id="loadLogo" src="images/logo.png" style="display:none" class="loaderLogo"
        />
        <div id="categorySelectBackground" class='categorySelectBackground'>
        </div>
        <div id="wrapper" style="position: absolute; top: 0px; left: 0px; ">
        </div>

        <div id="loadingSpinner">
            <div class="circle">
            </div>
            <div class="circle1">
            </div>
            <div class="loadingText">
            </div>
        </div>
        <div id="errorModal">
              <div id='errorModalCloseButton'></div>
            <div id='errorModalInner'></div>
            <div id='errorModalLine'><hr></hr></div>
            <div id='errorModalOKButton' onclick="Gaiam.errorModalHandler.trigger('hide');if(TVEngine.StageManager.scene.name=='main')TVEngine.Navigation.getMenu('gaiam:featured').focus()"><div id="errorModalOKButtonText">OK</div></div>

        </div>
        <div id="loader">
            <div id="loadingindicator">
                <div>
                    &nbsp;
                </div>
            </div>
        </div>
        <div id="vidGridLeftArrow" style="display:none">
            <img src='images/main_left_arrow.png'>
            </img>
        </div>
        <div id="vidGridRightArrow" style="display:none">
            <img src='images/main_right_arrow.png'>
            </img>
        </div>
        <!-- <div id="keyLogger"></div> -->
        <!-- <div id="devimages">
			<img src="images/tmp/home_nav_closed.png"/>
		</div> -->
        <!-- <div id="debug" style="position: absolute; top: 0; left: 100px; padding:
        50px 75px; background: rgba(0,0,0,0.7); color: white; z-index: 10000000;">Hi!
		</div> -->
    </body>

</html>