body {
    height: 720px;
    width: 1280px;
}

video {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1280px;
    height: 720px;
}

#wrapper {
    height: 720px;
    width: 1280px;
    z-index: 98;
}

.bold {
    font-weight: bold;
}

.italic {
    text-decoration: italic;
}

#loadingSpinner {
    height: 420px;
    width: 1280px;
    padding-top: 300px;
}

.backMenu,.closeMenu {
    position: absolute;
    top: 32px;
    left: 32px;
    width: 800px;
}

.backMenu img,.closeMenu img {
    position: absolute;
    top: 0;
    left: 0px;
}

.backMenu span,.closeMenu span {
    position: absolute;
    top: 8px;
    left: 57px;
    font: 20px HelveticaNeue;
}

#errorModal {
    position: absolute;
    height: 720px;
    width: 1280px;
    background: rgba(0,0,0,0.8);
    top: 0px;
    left: 0px;
    z-index: 99;
    display: none;
}

#errorModal h1 {
    margin: 15px;
    text-align: center;
}

#errorModal p {
    padding: 0 15px;
    text-align: left;
}

#error-close {
    margin: 15px auto;
    display: inline-block;
    text-align: center;
}

.error-inner-div {
    position: absolute;
    top: 210px;
    left: 440px;
    width: 400px;
    border: 4px solid #cc0000;
    border-radius: 15px;
    text-align: center;
}

/* APP SPECIFIC */
#backimage {
    position: absolute;
    top: 0ox;
    left: 0px;
    height: 720px;
    width: 1280px;
    display: none;
}

#mainLogo,.logo {
    position: absolute;
    top: 0px;
    left: 1100px;
}

/* HOME PAGE */
#featuredNav {
    position: absolute;
    top: 641px;
    left: 0px;
    width: 1280px;
}

#bottomNav {
    position: absolute;
    top: 0px;
    left: 0px;
    background: url(../../images/bottom_nav_white_back.png);
    font-family: HelveticaNeueMedium;
    width: 1280px;
    height: 79px;
    color: #333333;
    font-size: 20px;
}

.featuredNavUp {
    height: 400px;
    background-repeat: no-repeat;
    background-position: 0px 100px;
}

#bottomNav > div {
    position: absolute;
    height: 46px;
    padding-top: 33px;
    text-align: center;
}

#bottomNav > div.focused {
    color: white;
    background: #61b14c;
}

.bottom-text {
    position: absolute;
    top: 35px;
    left: 75px;
}

#featured-up-text {
    position: absolute;
    top: 33px;
    left: 85px;
    font: 20px HelveticaNeueMedium;
}

#featuredItemsLeftArrow {
    position: absolute;
    left: 48px;
    top: 107px;
}

#featuredItemsRightArrow {
    position: absolute;
    left: 1218px;
    top: 107px;
}

#main-bottom-featured-nav {
    width: 185px;
    left: 115px;
}

#featuredNavUp {
    position: absolute;
    left: 0px;
    top: 425px;
    width: 1280px;
    height: 290px;
    background: rgba(0,0,0,0.55);
    border-top: 5px solid #1d8ed3;
}

#featuredNavUp.focused {
    border-top: 5px solid #61B14C;
}

#bottomFeaturedTab.focused {
    background: #61B14C;
}

#bottomFeaturedTab {
    position: absolute;
    left: 90px;
    top: 344px;
    height: 84px;
    width: 203px;
    background: #1d8ed3;
}

#main-bottom-featured-arrow {
    position: absolute;
    top: 22px;
    left: 25px;
    height: 38px;
    width: 38px;
    background: url(../../images/menu_tab_arrow_sprite.png) 0px 114px;
}

#main-bottom-featuredup-arrow {
    position: absolute;
    top: 24px;
    left: 35px;
    height: 38px;
    width: 38px;
    background: url(../../images/menu_tab_arrow_sprite.png) 0px 76px;
}

#main-bottom-featured-nav.focused > #main-bottom-featured-arrow {
    background-position: 0px 0px;
    position: absolute;
    left: 25px;
}

#main-bottom-featured-nav.featuredup {
    left: 91px;
}

#main-bottom-featured-nav.featuredup > #main-bottom-featured-arrow {
    background-position: 0px 76px;
    position: absolute;
    left: 25px;
}

#main-bottom-featured-nav.focused.featuredup > #main-bottom-featured-arrow {
    background-position: 0px 76px;
}

#main-bottom-featured-nav.focused.featuredup {
    background: #367FCB;
}

.hideNavForFeatured {
    display: none;
}

#main-bottom-categories-nav {
    left: 296px;
    width: 169px;
}

#main-bottom-recent-nav {
    left: 468px;
    width: 249px;
}

#main-bottom-myplaylist-nav {
    left: 720px;
    width: 177px;
}

#main-bottom-search-nav {
    left: 900px;
    width: 137px;
}

#main-bottom-logout-nav {
    left: 1040px;
    width: 132px;
}

.videoPlaybackDetails {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1280px;
    height: 102px;
    color: white;
    background: rgba(0,0,0,0.6);
    display: none;
}

.progressBarWrapper {
    position: absolute;
    height: 6px;
    width: 800px;
    left: 240px;
    top: 40px;
    background: rgba(255,255,255,0.5);
}

.progressBar {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size 1px;
   height: 6px;
    background: white;
}

.videoPlaybackBarTitleDetails {
    position: absolute;
    top: 51px;
    left: 240px;
    font: 20px HelveticaNeue;
}

.videoPlaybackBarTitleDetails > span {
    font: 20px HelveticaNeueMedium;
}

#hdicon {
    position: absolute;
    top: 51px;
    left: 1008px;
}

.videoPosition {
    position: absolute;
    top: 51px;
    right: 285px;
}

.currentlyFeaturedProgressBar {
    position: absolute;
    top: 180px;
    width: 120px;
    height: 5px;
    background: white;
    display: none;
}

#currentlyFeaturedTitle {
    position: absolute;
    top: 200px;
    font: 20px HelveticaNeueMedium;
}

/*  END HOME PAGE */
/* CATEGORY SELECTION */
.categoriesSelectWrapper {
    position: absolute;
    top: 108px;
    left: 664px;
    height: 406px;
    width: 439px;
    overflow: hidden;
    margin-top: 54px;
}

.categoriesSelectList {
    position: absolute;
    top: 0px;
    left: 0px;
}

.categoriesSelectList li {
    font: 20px HelveticaNeueMedium;
    width: 409px;
    height: 37px;
    padding-top: 18px;
    padding-left: 30px;
    border-bottom: 1px solid rgba(255,255,255,0.3);
}

.categoriesSelectList li:first-child {
    border-top: 1px solid rgba(255,255,255,0.3);
}

.categoriesSelectList li.focused {
    background: #61b14c;
    border-bottom: 1px solid #61b14c;
}

.categoriesSelectList li.pre-focused {
    border-bottom: 1px solid #61b14c;
}

.currentCategoryImage {
    position: absolute;
    top: 213px;
    left: 176px;
    height: 294px;
    width: 439px;
}

.currentCategoryImageFrame {
    position: absolute;
    top: 199px;
    left: 162px;
}

.catSelectionUpArrow {
    position: absolute;
    top: 75px;
    left: 696px;

 /*   margin-top: 16px;
margin-left: 12px;*/
}

.catSelectionUpArrowDiv.focused {
    width: 45px;
    height: 45px;
    background-color: #61b14c;
    margin-left: 683px;
    margin-top: 59px;
    border-radius: 29px;
}

.catSelectionDownArrow {
    position: absolute;
    top: 633px;
    left: 696px;
}

.catSelectionDownArrowDiv.focused {
    width: 45px;
    height: 45px;
    background-color: #61b14c;
    margin-left: 684px;
    margin-top: 615px;
    border-radius: 29px;
}

.boxart_page img {
    width: 134px;
    height: 190px;
    position: absolute;
    top: 0px;
    left: 0px;
}

.boxart_highlight {
    display: none;
}

.boxart_page > li.focused > .boxart_highlight {
    display: block;
}

.boxart_page {
    width: 1008px;
    position: absolute;
}

.boxart_page > li {
    float: left;
    margin: 0px 10px 10px 0px;
    width: 134px;
    height: 190px;
    position: relative;
    background: #4A224D;
}

.boxart_page.on {
    left: 140px;
    top: 130px;
}

.boxart_page.off {
    display: none;
}

.boxart_page.right {
    left: 1230px;
    top: 130px;
}

.boxart_page.left {
    left: -950px;
    top: 130px;
}

.boxart_page.blurred {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    opacity: 0.5;
}

#vidDetailsWrapper {
    position: absolute;
    top: 557px;
    left: 140px;
    font: 20px HelveticaNeue;
}

#vidDetailsWrapper > span:first-child {
    font: 20px HelveticaNeueMedium;
}

#vidDetailsWrapper img {
    margin-bottom: -2px;
}

#videoCounter {
    position: absolute;
    top: 558px;
    right: 140px;
    font: 20px HelveticaNeueMedium;
}

.videoFilterButton {
    text-align: center;
    background: #4a224d;
    padding-top: 30px;
    height: 49px;
    font: 20px HelveticaNeueMedium;
}

.videoFilterButton.focused {
    background: #61b14c;
}

#videoatozbutton {
    position: absolute;
    top: 641px;
    left: 378px;
    width: 106px;
}

#videorecentbutton {
    position: absolute;
    top: 641px;
    left: 488px;
    width: 216px;
}

#videopopularbutton {
    position: absolute;
    top: 641px;
    left: 708px;
    width: 198px;
}

#vidDetailsWrapper > span {
    display: inline-block;
    height: 21px;
}

.vidSelectionDetailsYear {
    border-left: 3px solid rgba(255,255,255,0.3);
    padding-left: 13px;
    padding-right: 13px;
    margin-left: 12px;
    margin-right: 12px;
}

/* VIDEO DETAILS PAGE */
#viddetails {
    width: 930px;
    height: 445px;
    margin: 75px auto 0px;
    letter-spacing: 0.05em;
}

img#videoDetailsThumb:before,img#videoDetailsThumbWrapper {
  /*content:  url(../../images/video_details_boxart_highlight.png);
  */
    position: absolute;
    top: 130px;
    left: 166px;
    height: 398px;
    width: 289px;
}

img#videoDetailsThumb {
    position: absolute;
    left: 180px;
    top: 144px;
    width: 262px;
    height: 371px;
}

h1.videoDetailsHeader {
    font-family: HelveticaNeueMedium;
    font-weight: normal;
    font-size: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    margin-bottom: 22px;
    position: absolute;
    top: 144px;
    left: 501px;
    width: 599px;
}

.videoDetailsWrapper {
    position: absolute;
    top: 200px;
    left: 501px;
}

.videoDetailsRightOverflow,.videoDetailsWrapper {
    width: 599px;
    height: 330px;
    overflow: hidden;
    line-height: 26px;
}

.videoDetailsRightOverflow > div,.videoDetailsWrapper > div {
    position: absolute;
    left: 0px;
}

.videoDetailsWrapper > div {
    top: 0px;
}

.videoDetailsRightOverflow > div {
    top: -300px;
}

.videoDetailsRightOverflow {
    position: absolute;
    top: 200px;
    left: 1188px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    opacity: 0.7;
}

.videoDetailsWrapper h2,.videoDetailsRightOverflow h2 {
    font-family: HelveticaNeueMedium;
    font-weight: normal;
    font-size: 20px;
}

.videoDetailsWrapper h2 span,.videoDetailsRightOverflow h2 span {
    font-family: HelveticaNeue;
    font-weight: normal;
    font-size: 20px;
}

.videoDetailsWrapper p.synopsys,.videoDetailsRightOverflow p.synopsys {
    font-family: HelveticaNeue;
    font-size: 19px;
    letter-spacing: 0em;
    line-height: 24px;
}

#viddetails_page_indicators {
    position: absolute;
    top: 546px;
    left: 501px;
    width: 500px;
}

#viddetails_page_indicators > div {
  /*border-radius:  10px;
   border:  3px solid rgba(255,255,255,0.5);
   */
    height: 21px;
    width: 22px;
    float: left;
    margin-right: 5px;
    overflow: hidden;
    display: none;
    background: url(../../images/pagination_sprite.png) no-repeat bottom left;
}

#viddetails_page_indicators > div.active {
  /*border:  3px solid white;
   background:  white;
  */
    background-position: 0px -21px !important;
}

#viddetails_page_indicators > div.focused {
  /*border:  3px solid #61b14c !important;
   background:  #61b14c !important;
  */
    background-position: 0px 0px !important;
}

.bottomtabnav {
    position: absolute;
    top: 642px;
    left: 0px;
    width: 1280px;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
}

.bottomtabnav > div {
    height: 45px;
    margin-left: 4px;
    font: 20px HelveticaNeueMedium;
    color: white;
    display: inline-block;
    text-align: left;
    padding-top: 33px;
    padding-left: 84px;
    padding-right: 34px;
    background-position: 35px 23px;
    background-repeat: no-repeat;
    background-color: #4a224d;
}

.bottomtabnav > div.focused {
    background-color: #61b14c;
}

.bottomtabnav > div:first-child {
    margin-left: 0px;
}

.bottomtabnav > div.play {
    background-image: url(../../images/play_icon.png);
}

.bottomtabnav > div.focused.play {
    background-image: url(../../images/play_icon_focusstate.png);
}

.bottomtabnav > div.playlist {
    background-image: url(../../images/favorite_icon.png);
}

.bottomtabnav > div.focused.playlist {
    background-image: url(../../images/favorite_icon_focusstate.png);
}

.bottomtabnav > div.add {
    background-image: url(../../images/add_icon.png);
}

.bottomtabnav > div.focused.add {
    background-image: url(../../images/add_icon_focusstate.png);
}

.bottomtabnav > div.up {
    background-image: url(../../images/up_icon.png);
}

.bottomtabnav > div.focused.up {
    background-image: url(../../images/up_icon_focusstate.png);
}

/* VIDEO PLAYBACK */
#videoplayback_nav,.videoPlaybackDetails {
    display: none;
}

.videoPreloader {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: url(../../images/video_loading.png) no-repeat top left;
}

.bigSpinner {
    position: absolute;
    top: 405px;
    left: 505px;
    background: url(../../images/ajaxLoader_large.gif) no-repeat top left;
    padding: 3px 0 10px 50px;
    font-family: HelveticaNeueMedium;
    font-size: 26px;
}

.bigSpinner span {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    opacity: 0.7;
}

#videoplayback_infopane {
    display: none;
    background-color: rgba(0,0,0,0.5);
    border-top: 5px solid #61b14c;
    height: 354px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

#videoplayback_infopane.focused {
    border-top: 5px solid #1d8ed3;
}

#videoplayback_infopane img#videoDetailsThumb:before,#videoplayback_infopane img#videoDetailsThumbWrapper {
  /*content:  url(../../images/video_details_boxart_highlight.png);
  */
    top: 10px;
}

#videoplayback_infopane img#videoDetailsThumb {
    top: 24px;
}

#videoplayback_infopane h1.videoDetailsHeader {
    top: 25px;
}

#videoplayback_infopane .videoDetailsWrapper,#videoplayback_infopane .videoDetailsRightOverflow {
    top: 75px;
}

#bottomInfoTab {
    position: absolute;
    left: 90px;
    top: 277px;
    height: 84px;
    width: 156px;
    background: #1d8ed3;
}

#bottomInfoTab.focused {
    background: #61b14c;
}

#viddetails_page_indicators.infotab {
    top: 660px;
    left: 620px;
}

h1.videoInfoHeader {
    font-family: HelveticaNeueMedium;
    font-weight: normal;
    font-size: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    margin-bottom: 22px;
    position: absolute;
    top: 50px;
    left: 88px;
    width: 500px;
}

.videoInfoWrapper {
    position: absolute;
    margin-top:30px;
    top: 100px;
    left: 88px;
}

.videoInfoSynopsis {
    position: absolute;
    top: 50px;
    left: 620px;
    width: 500px;
    height: 225px;
    overflow: hidden;
}

.videoInfoRightOverflow,.videoInfoWrapper {
    width: 500px;
    height: 225px;
    overflow: hidden;
    line-height: 30px;
}

.videoInfoRightOverflow > div,.videoInfoSynopsis > div {
    position: absolute;
    left: 0px;
}

.videoInfoSynopsis > div {
    top: 0px;
}

.videoInfoRightOverflow > div {
    top: -225px;
}

.videoInfoRightOverflow {
    position: absolute;
    top: 50px;
    left: 1188px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    opacity: 0.7;
}

.videoInfoWrapper h2,.videoInfoRightOverflow h2 {
    font-family: HelveticaNeueMedium;
    font-weight: normal;
    font-size: 20px;
}

.videoInfoWrapper h2 span,.videoInfoRightOverflow h2 span {
    font-family: HelveticaNeue;
    font-weight: normal;
    font-size: 20px;
}

.videoInfoSynopsis p.synopsis,.videoInfoRightOverflow p.synopsis {
    font-family: HelveticaNeue;
    font-size: 19px;
    letter-spacing: 0em;
    line-height: 28px;
}

#starRatings {
    display: inline-block;
    margin: 3px 5px;
}

.avrating {
    float: left;
}

/* STARS */
span.stars,span.stars span {
    display: block;
    background: url(../../images/stars.png) 0 -21px repeat-x;
    width: 85px;
    height: 21px;
}

span.stars span {
    background-position: 0px 0px;
}

#keyboardTable {
    width: 327px;
    height: 268px;
    margin-top: 5px;
}

.keyboardText {
    margin-top: 5px;
}

.keyRow > td {
    text-align: center;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 16pt;
}

#keyboardWrapper {
    margin-left: 33px;
}

#searchField {
    color: white;
    height: 35px;
    margin-top: 30px;
    font-size: 20pt;
    font-family: HelveticaNeueBold;
}

#searchContainer {
    margin-top: 127px;
}

#searchFieldContainer {
    width: 100000px;
    height: 80px;
}

#searchFieldWindow {
    height: 96px;
    width: 327px;
    overflow: hidden;
    background-color: black;
}

#searchFieldSpacer {
    width: 8px;
    height: 30px;
    background-color: black;
    float: left;
    position: absolute;
}

.full-circle {
    background-color: rgba(0, 255, 0, 0);
    border: 3px solid;
    border-color: grey;
    height: 34px;
    border-radius: 19px;
    width: 34px;
}

.keyboardFocused {
    background-color: rgba(76, 169, 51, 255);
    border-color: transparent;
}

#keyboardSpacer {
    width: 28px;
    height: 434px;
    float: left;
    background-color: black;
}

#behindSubmitButton {
    background-color: black;
    width: 355px;
    height: 130px;
}

#submitButton {
    position: absolute;
    top: 491px;
    left: 62px;
    background-color: rgb(67,24,71);
    width: 296px;
    height: 70px;
    text-align: center;
}

#searchCheck{

    float:left;
    margin-left:50px;
    margin-top:10px;

}

#submitCircle {
    position: absolute;
    left: 82px;
    top: 16px;
    border-color: white;
}

#submitButtonText {
position: absolute;
left: 125px;
top: 23px;
    font-size: 20pt;
    font-family: HelveticaNeueMedium;
}

#submitCheckmark {
    position: absolute;
    left: 90px;
    top: 6px;
    font-size: 32pt;
}

#submitButton.focused {
    background-color: rgba(76, 169, 51, 255);
}

#myPlaylistWrapper {
    position: absolute;
    top: 159px;
    left: 90px;
    width: 1176px;
    height: 350px;
    overflow: hidden;
}

#myPlaylist {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 10000000px;
}

#myPlaylist > div {
    display: inline-block;
    margin-right: 34px;
    position: relative;
    width: 194px;
}

#myPlaylist > div > img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 194px;
    height: 275px;
}

#myPlaylist > div > img:nth-child(2) {
    display: none;
}

#myPlaylist {
    white-space-collapse: discard;
}

#myPlaylist > div.focused > img:nth-child(2) {
    display: block;
}

#playlistVideoDetailsWrapper {
    position: absolute;
    top: 510px;
    left: 96px;
    font: 20px HelveticaNeue;
}

#myPlaylistTeaser {
    width: 1100px;
}

#seriesWrapper {
    position: absolute;
    top: 159px;
    left: 90px;
    width: 1176px;
    height: 350px;
    overflow: hidden;
}

#series {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 10000000px;
}

#series > div {
    display: inline-block;
    margin-right: 34px;
    position: relative;
    width: 194px;
}

#series > div > img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 194px;
    height: 275px;
}

#series > div > img:nth-child(2) {
    display: none;
}

#series {
    white-space-collapse: discard;
}

#series > div.focused > img:nth-child(2) {
    display: block;
}

#seriesDetailsWrapper {
    position: absolute;
    top: 510px;
    left: 96px;
    font: 20px HelveticaNeue;
}

#seriesTeaser {
    width: 1100px;
}

#recentWrapper {
    position: absolute;
    top: 159px;
    left: 90px;
    width: 1176px;
    height: 350px;
    overflow: hidden;
}

#recent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 10000000px;
}

#recent > div {
    display: inline-block;
    margin-right: 34px;
    position: relative;
    width: 194px;
}

#recent > div > img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 194px;
    height: 275px;
}

#recent > div > img:nth-child(2) {
    display: none;
}

#recent {
    white-space-collapse: discard;
}

#recent > div.focused > img:nth-child(2) {
    display: block;
}

#recentDetailsWrapper {
    position: absolute;
    top: 510px;
    left: 96px;
    font: 20px HelveticaNeue;
}

#recentTeaser {
    width: 1100px;
}

#vignette,#purple_vignette,#signupModalBackground,#brandedBackground,#canvasPreloader {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 720px;
    width: 1280px;
  /*  z-index:99;*/
}

#recentSearches {
    position: relative;
    float: left;
    margin-left: 405px;
    margin-top: -483px;
    font-family: HelveticaNeue;
    font-size: 20pt;
    font-weight: bold;
}

#recentSearchesTable {
    position: relative;
    float: left;

    font-size: 18pt;
    font-weight: bold;
}

#recentSearchesTable > hr, #searchResultsTable > hr {
    width: 770px;
}

#recentSearchesOverflow
{
overflow: hidden;
height: 410px;
width: 800px;

position: absolute;
left: 400px;
top: 200px;
}

#recentSearchesTable > hr{
    margin-left:10px;
}

#searchResults {
    position: relative;
    float: left;
    margin-left: 405px;
    margin-top: -483px;
    font-family: HelveticaNeue;
    font-size: 20pt;
    font-weight: bold;
}

#searchResultsTable {
    position: relative;
    float: left;

    font-size: 18pt;
    font-weight: bold;
}

#recentSearchesTable > li {
    margin-left: 20px;
}

#searchResultsTable > li {
    margin-left: 20px;
}

#recentSearchesTable > li.focused {
    background-color: rgba(76, 169, 51, 255);
    padding: 20px;
    margin: -15px;
    margin-left: 0px;
}

#searchResultsTable > li.focused {
    background-color: rgba(76, 169, 51, 255);
    padding: 20px;
    margin: -15px;
    margin-left: 0px;
}

#searchResultsTable > hr{
    margin-left:10px;
}

#searchResultsOverflow
{
overflow: hidden;
height: 410px;
width: 800px;

position: absolute;
left: 400px;
top: 200px;
}

#moreVideosDiv {
    position: absolute;
    left: -600px;
    top: 79px;
    width: 1280px;
    height: 360px;
    background: rgba(0,0,0,0.55);
    border-top: 5px solid #1d8ed3;
}

#moreVideosWrapper {
    position: absolute;
    top: 45px;
    left: 0px;
    width: 1230px;
    height: 350px;
    overflow: hidden;
}

#moreVideosHolder {
    position: absolute;
    top: 0px;
    left: 97px;
    width: 10000000px;
}

#moreVideosHolder > div {
    display: inline-block;
    margin-right: 17px;
    position: relative;
    width: 97px;
}

#moreVideosHolder > div > img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 97px;
    height: 138px;
}

#moreVideosHolder > div > img:nth-child(2) {
    display: none;
}

#moreVideosHolder {
    white-space-collapse: discard;
}

#moreVideosHolder > div.focused > img:nth-child(2) {
    display: block;
}

#moreVideosDetailsWrapper {
    position: absolute;
    top: 210px;
    left: 96px;
    font: 16px HelveticaNeue;
}

.moreVideosText {
    top: 21px !important;
}

#moreVideosTeaser {
    width: 1100px;
}

#bottomMoreVideosTab {
    position: absolute;
    left: 90px;
    top: 277px;
    height: 84px;
    width: 180px;
    background: #1d8ed3;
}

#bottomMoreVideosTab.focused {
    background: #61b14c;
}

.durationString {
    font-family: HelveticaNeueLight;
}

.preauthBottomNav {
    position: absolute;
    top: 0px;
    left: 0px;
    background: lightgrey !important;
    font-family: HelveticaNeueMedium;
    width: 1280px;
    height: 79px;
    color: #333333;
    font-size: 20px;
}

#preauth-bottom-featured-nav {
    width: 185px;
    left: 315px;
}

#preauth-bottom-categories-nav {
    left: 496px;
    width: 169px;
}

#preauth-bottom-search-nav {
    left: 665px;
    width: 137px;
}

#preauth-bottom-login-nav {
    left: 802px;
    width: 132px;
}

#usernameField {
    top: 226px;
    width: 409px;
    height: 84px;
    left: 220px;
    border: 3px solid white;
    background-color: transparent;
    position: absolute;
    overflow: hidden;
}

#passwordField {
    top: 226px;
    width: 409px;
    height: 84px;
    left: 645px;
    border: 3px solid white;
    background-color: transparent;
    position: absolute;
    overflow: hidden;
}

#usernameField.focused,#passwordField.focused {
    border: 3px solid  rgb(80,166,59);
}

#usernameField.loginActive,#passwordField.loginActive {
    border: 3px solid rgb(27,121,200);
}
#usernameField > p,#passwordField > p {
    font-size: 23pt;
    margin-left: 23px;
    margin-top: 21px;
}

#signinButton {
    width: 188px;
    height: 90px;
    background-color: rgb(65,28,69);
    position: absolute;
    top: 630px;
    left: 546px;
    color: white;
    text-align: center;
}

#signinButton.focused {
    background-color: #61b14c;
}

#signinButton > p {
    margin-top: 30px;
    font-size: 19pt;
}

#signinCopy {
    width: 500px;
    color: white;
    font-size: 15pt;
    position: absolute;
    left: 650px;
    top: 162px;
}

#loginText {
    font-weight: bold;
    position: absolute;
    font-size: 23pt;
    left: 221px;
    top: 166px;
}

#loader,#loaderCanvas {
    height: 720px;
    width: 1280px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: none;
}

#loader > img {
    position: absolute;
    top: 0;
    left: 0;
}

#loadingindicator {
    position: absolute;
    top: 383px;
    left: 402px;
    height: 2px;
    width: 486px;
    overflow: hidden;
}

#loadingindicator > div {
    height: 2px;
    width: 486px;
    background: #fff;
    position: absolute;
    left: 100px;
    -webkit-animation: loadpulse;
    -webkit-animation-duration: 1.4s;
    -webkit-animation-direction: alternate;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
 /* This actually provides a slight pulse effect as the slide slows down */
}

@-webkit-keyframes loadpulse {
    from {
        left: -356px
    }

    to {
        left: 336px
    }
}

.loaderLogo {
    position: absolute;
    width: 256px;
    top: 224px !important;
    left: 487px !important;
}

#vidGridLeftArrow {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 300px;
    left: 65px;
    z-index: 99;
}

#vidGridRightArrow {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 300px;
    left: 1158px;
    z-index: 99;
}

#vidGridLeftArrow > img {
    margin-top: 15px;
    margin-left: 18px;
}

#vidGridRightArrow > img {
    margin-top: 15px;
    margin-left: 19px;
}

#vidGridLeftArrow.focused,#vidGridRightArrow.focused {
    background-color: #61b14c;
    border-radius: 25px;
}

.full-circle-login {
    border: 3px solid;
    border-color: grey;
    height: 34px;
    border-radius: 19px;
    width: 35px;
    margin-top: -33px;
    margin-left: 0px;
}

.full-circle-login.focused {
    background-color: #61b14c;
}

#keyboard {
    position: absolute;
    bottom: 128px;
    left: 0px;
    height: 300px;
    width: 1280px;
}

#keyboard table {
    border-spacing: 5px;
    top: 85px;
    border-collapse: separate;
}

.keys {
    position: absolute;
    top: 50px;
    left: 100px;
    width: 980px;
    color: white;
    border-spacing: 4px;
}

.keys td {
    height: 24px;
    line-height: 24px;
    color: white;
    text-align: center;
    border: 1px solid black;
    margin: 5px;
    color: #D7D7D7;
    border: solid 1px #333;
    background: #333;
    background: -webkit-gradient(linear, left top, left bottom, from(#666), to(black));
    padding: 5px 0;
}

.keys td:hover {
    cursor: pointer;
    color: #000;
    border: solid 1px #da7c0c;
    background: #f78d1d;
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
    background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
}

.keys tr {
    margin-bottom: 5px;
}

.keys td.small {
    text-align: right;
    font-size: 14px;
    padding-right: 20px;
}

#keyboard td {
    line-height: 1.6;
    height: 30px;
    border-radius: 45px;
    text-align: center;
    padding-bottom: 15px
}
/*#keyboard td > img {
  display: inline-block;
}*/
.keyboard-primary td, .keyboard-secondary td {
    width: 36px;
    border-spacing: 4px;
}

#keyboard td.focused {
/*  background-color: green;*/
}

.keyLetter {
    z-index: 98;
}

.loginFocus.focused {
    background-color: #61b14c !important;
}

.keyboard-secondary td> div.full-circle-login {
    margin-left: 5px;
}

.keyboard-value-title {
    position: absolute;
    top: 14px;
    left: 225px;
    width: 235px;
    color: white;
    height: 30px;
    line-height: 30px;
    text-align: right;
}

.keyboard-current-value {
    position: absolute;
    left: 365px;
    top: -200px;
    width: 540px;
    background: white;
    border: 1px solid black;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    font-size: 20px;
}

.keyboard-details {
    color: #ddd;
    font-size: 12px;
    position: absolute;
    left: 345px;
    top: 50px;
    width: 660px;
    line-height: 16px;
}

.keyboard-switches {
    position: absolute;
    left: 225px;
    width: 100px;
    top: 56px !important;
}

.keyboard-primary {
    position: absolute;
    left: 335px;
    width: 375px;
    margin-left:30px;
}

.keyboard-secondary {
    position: absolute;
    left: 760px;
    width: 150px;
}

.keyboard-controls {
    position: absolute;
    left: 940px;
    width: 128px;
   
    top: 56px !important;
}

.preAuthFeaturedText {
    left: 50px !important;
}

.featuredText {
    left: 50px !important;
}

#featuredWrapper {
    position: absolute;
    top: 159px;
    left: 90px;
    width: 1176px;
    height: 350px;
    overflow: hidden;
}

#featured {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 10000000px;
}

#featured > div {
    display: inline-block;
    margin-right: 34px;
    position: relative;
    width: 194px;
}

#featured > div > img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 194px;
    height: 275px;
}

#featured > div > img:nth-child(2) {
    display: none;
}

#featured {
    white-space-collapse: discard;
}

#featured > div.focused > img:nth-child(2) {
    display: block;
}

#featuredDetailsWrapper {
    position: absolute;
    top: 510px;
    left: 96px;
    font: 20px HelveticaNeue;
}

#featuredTeaser {
    width: 1100px;
}

.focusedblue {
    background-color: rgb(27,121,200);
    color: white;
}

#LGRightHoverZone {
    height: 720px;
    width: 200px;
    background-color: transparent;
    position: absolute;
    top: 0px;
    left: 1080px;
    z-index: 99;
}

#LGLeftHoverZone {
    height: 720px;
    width: 200px;
    background-color: transparent;
    position: absolute;
    top: 80px;
    right: 1080px;
    z-index: 99;
}

#LGHoverTopZone {
    width: 1280px;
    height: 100px;
    position: absolute;
    left: 100px;
    top: 0px;
    background-color: transparent;
    z-index: 99;
}

#LGHoverBottomZone {
    width: 1280px;
    height: 100px;
    position: absolute;
    top: 620px;
    left: 0px;
    background-color: transparent;
    z-index: 99;
}

#keyLogger {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 500px;
    height: 100px;
    background-color: red;
    color: white;
}

#signupModal {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1280px;
    height: 720px;
}

#signupHero{

position: absolute;
top: 86px;
left: 56px;
}

#signupWrapper {
    position: absolute;
    top: 165px;
    left: 665px;
    color: white;
}

#signupSlugline {
    font-size: 28pt;
    margin-bottom: 35px;
}

#signupText {
    font-size: 14pt;
    margin-bottom: 25px;
}

/*for the button on the viddetails page... poor naming my bad*/

#signupbuttonicon{
position: relative;
margin-top:-18px;
margin-left:-65px;
float:left;

}

#signupTextPart1{
    font-weight:bold;
font-size: 20pt;
margin-top: -15px;
margin-bottom:-15px;
}
#existingText{
    margin-top:24px;
    font-size:20pt;
}

#signupButton {
    margin-top: 20px;
    width: 232px;
    height: 80px;
    text-align: center;
    background-color: rgb(27,121,200);
}

#signupButton.focused {
background-color: rgb(80,166,59);
}

#signupButton > p {
    padding-top: 28px;
    margin-left:44px;
}
#signupButtonIcon{
    position: absolute;
top: 314px;
left: 19px;
}



.categorySelectBackground {
    width: 1280px;
    height: 720px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: 1280px 720px;
    top: 0px;
    left: 0px;
    z-index: -1;
}

#trickPlayWrapper {
    height: 750px;
    width: 200px;
    background-color: transparent;
    position: absolute;
    left: 80px;
    top: 20px;
    z-index: 97;
}

#trickPlayPlay {
    height: 50px;
    width: 50px;
    float: left;
    margin-left: -5px;
    background: url(../../images/trickplayplay.png) no-repeat top left;
    display: none;
}

#trickPlayRW {
    height: 50px;
    width: 50px;
    float: left;
    margin-top: 7px;
    background: url(../../images/trickplayrw.png) no-repeat top left;
}

#trickPlayFF {
    height: 50px;
    width: 50px;
    float: left;
    background: url(../../images/trickplayff.png) no-repeat top left;
}

#trickPlayPause {
    height: 50px;
    width: 50px;
    margin-left: -5px;
    float: left;
    background: url(../../images/trickplaypause.png) no-repeat top left;
}

#trickPlayRW.focused {
    margin-top: 2px;
    background: url(../../images/trickplayrwfocused.png) no-repeat top left;
}

#trickPlayFF.focused {
    margin-top: 6px;
    background: url(../../images/trickplayfffocused.png) no-repeat top left;
}

#trickPlayPlay.focused {
    margin-top: 1px;
    margin-left: -4px;
    background: url(../../images/trickplayplayfocused.png) no-repeat top left;
}

#trickPlayPause.focused {
    margin-top: 1px;
    background: url(../../images/trickplaypausefocused.png) no-repeat top left;
}

#moreVideosButtonTarget {
    position: absolute;
    left: 600px;
    top: 277px;
    height: 84px;
    width: 180px;
    background: transparent;
    z-index: 99;
}

.keyboard-controls tr {
    background-color:transparent;
    border: 5px solid white;
    border-radius:10px;

}

.keyboard-controls td {

    border: 3px solid gray;
    padding-top:5px;
    padding-bottom:0px !important;


}

.keyboard-switches td {

    border: 3px solid gray;
       padding-top:5px;
        padding-bottom:0px !important;


}


#errorModalInner{
text-align: center;
margin-top: 350px;

font-size: 23pt;
}

#errorModalLine{
width: 800px;
position: absolute;
top: 400px;
left: 250px;
}

#errorModalOKButton{
width: 160px;
height: 90px;
position: absolute;
top: 450px;
left: 560px;
background-color: rgb(80,166,59);
}

#errorModalOKButtonText{
margin-top: 33px;
margin-left: 61px;
}

.searchUpArrowDivFocused{
    position:absolute;
    left:684px;
    top:59px;
    width:45px;
    height:45px;
    background-color: #61b14c;
    border-radius:29px;
     
}

.searchUpArrowFocused{
    position:relative;
    margin-top:16px;
    margin-left:12px;
    top:0px;
    left:0px;

}

.searchDownArrowDivFocused{
    position:absolute;
    left:684px;
    top:617px;
    width:45px;
    height:45px;
    background-color: #61b14c;
    border-radius:29px;
     
}

.searchDownArrowFocused{
    position:relative;
    margin-top:16px;
    margin-left:12px;
    top:0px;
    left:0px;

}

#LGQuickMenu{
height: 50px;
width: 100px;
background-color: transparent;
position: absolute;
top: 35px;
left: 1050px;
text-align:center;
z-index:99;
}


#LGQuickMenu:hover{
    background-color:rgb(80,166,59);