
body {
  height: 540px;
  width: 960px;
}

#wrapper {
  height: 540px;
  width: 960px;
}
.main-landing {
  position: absolute;
  top: 63px; left: 128px; width: 704px; height: 383px;
}
.bold {
  font-weight: bold;
}
.italic {
  text-decoration: italic;
}
.email-text {
  position: absolute;
  top: 167px; left: 21px;
}
#signup-text {
  display: block;
}
#thanks-text {
  display: none;
}
#signup-back {
  position: absolute;
  top: 0; left: 0;
}


#first-landing-menu {
  position: absolute;
  top: 255px; left: 38px;
  font-size: 18px;
  color: #060f23;
}
#first-landing-menu li {
  height: 30px; width: 250px;
  padding-top: 5px;
  padding-left: 8px;
}
#first-landing-menu li.focused {
  color: white;
  background: url(../../images/960x540/hc-first-landing-highlight.png) no-repeat;
}
#displayInformation {
  position: absolute;
  top: 75px;
  left: 75px;
  width: 735px;
  height: 188px;
  background: rgba(0,0,0,0.7);
  color: white;
}
.currentVideoTitle {
  position: absolute;
  top: 53px;
  left: 38px;
  font-size: 27px;
}
.currentUrl {
  position: absolute;
  top: 98px;
  left: 38px;
  font-size: 14px;
  width: 660px;
  overflow: hidden;
  height: 23px;
}
.progressBarWrapper {
  position: absolute;
  top: 15px;
  left: 38px;
  width: 660px;
  height: 5px;
}
.timeUpdate {
  position: absolute;
  top: 53px;
  right: 60px;
}
#videos {
  position: absolute;
  top: 375px;
  left: 75px;
  width: 300000px;
  height: 75px;
}

#videos > div {
  width: 195px;
  height: 45px;
  border-bottom: 5px solid #8b8d8d;
  padding: 15px;
  margin-right: 38px;
  border-top-right-radius:  6px;
}
#videos > div.focused {
  border-bottom: 5px solid #EAFF2F;
}

#mainNav {
  position: absolute;
  left: 64px;
  width: 227px;
  top: 107px;
  color: white;
}

#mainNav li {
  height: 23px;
  width: 205px;
  font-size: 17px;
  padding-left: 11px;
  padding-top: 5px;
  margin-bottom: 5px;
}
#mainNav li.focused {
  background: url(../../images/960x540/left-nav-highlight.png) no-repeat;
}

#mainNav h3 {
  margin-top: 0px;
  height: 55px;
  font-size: 12px;
  padding: 5px 11px 5px;
}
#mainPage{
  background: #00071c;
}
#border-bar {
  position: absolute; top: 83px; left: 0;
}
#top-logo {
  position: absolute;
  top: 36px; left: 79px;
}
.login-email {
  position: absolute;
  top: 344px;
}
.login-password {
  position: absolute;
  top: 396px;
}
.login-email, .login-password {
  border: 0;
  height: 15px;
  left: 382px;
  font-size: 14px;
  width: 167px;
  padding: 8px 15px;
}
#submit-register {
  position: absolute;
  left: 257px;
  top: 191px;
  height: 25px;
  width: 70px;
  font-size: 18px;
  padding-top: 5px;
  text-align: center;
  color: #060f23;
}

#submit-register.focused {
  background: url(../../images/960x540/hc-register-submit.png);
  color: white;
}

#register-back {
  position: absolute;
  top: 295px; left: 13px;
  width: 85px; height: 30px;
  color: #060f23;
  font-size: 18px;
  padding-left: 8px; padding-top: 5px;
}

#register-back.focused {
  background: url(../../images/960x540/hc-register-back.png);
  color: white;
}

.login-submit {
  position: absolute;
  top: 439px;
  left: 380px;
  width: 205px; height: 35px;
}
.login-submit > img {
  display: none;
}
.login-submit:hover > img {
  display:block;
}

.register-email {
  position: absolute;
  top: 193px;
  left: 23px;
  border: none;
  height: 25px;
  width: 231px;
  font-size: 18px;
  color: black;
}

.register-email.focused {

}

#keyboard  {
  position: absolute;
  background: rgba(0,0,0,0.8);
  border-top: 1px solid #000000;
  position: absolute;
  bottom: 0; left: 0px;
  height: 225px;
  width: 960px;
}
#keyboard table {
  border-spacing: 4px;
  top: 64px;
}
.keys {
  position: absolute;
  top: 38px;
  left: 75px;
  width: 735px;
  color: white;
  border-spacing: 3px;
}
.keys td {
  height: 18px;line-height: 18px;
  color: white;
  text-align: center;
  border: 1px solid black;
  margin: 4px;
  color: #D7D7D7;
  border: solid 1px #333;
  background: #333;
  background: -webkit-gradient(linear, left top, left bottom, from(#666), to(black));
  padding: 4px 0;
}
.keys td:hover {
  cursor: pointer;
  color: #000;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
}
.keys tr {
  margin-bottom:4px;
}
.keys td.small {
  text-align: right;
  font-size: 11px;
  padding-right: 15px;
}

#keyboard td {
  line-height: 23px;
  height: 23px;
  border: 1px solid black;
  border-radius: 4px;
  text-align: center;
  background: -webkit-linear-gradient(top, #666666 0%, #161717 100%);
  -webkit-box-shadow: inset 0 5px 7px rgba(255,255,255,0.1), 0 0 2px #888;
}
#keyboard td > img {
  display: inline-block;
}
.keyboard-primary td, .keyboard-secondary td {
  width: 27px;
  border-spacing: 3px;
}
#keyboard td.focused  {
  background: -webkit-linear-gradient(top, #1176CF 0%, #161717 100%);
  background-color: #1176CF;
  color: white;
}
.keyboard-value-title {
  position: absolute;
  top: 11px; left: 169px;
  width: 176px;
  color: white;
  height: 23px;
  line-height: 23px;
  text-align: right;
}
.keyboard-current-value {
  position: absolute;
  left: 349px;
  top: 8px;
  width: 405px;
  background: white;
  border: 1px solid black;
  height: 23px;
  line-height: 23px;
  padding: 0 15px;
  font-size: 15px;
}
.quiz-keyboard-current-value {
  position: absolute;
  left: 11px;
  top: 8px;
  width: 585px;
  background: white;
  border: 1px solid black;
  height: 23px;
  line-height: 23px;
  padding: 0 15px;
  font-size: 15px;
}
.quiz-keyboard-details {
  position: absolute;
  top: 38px;
  left: 14px;
  height: 15px;
  overflow: hidden;
  width: 585px;
  color: #CCC;
}
.keyboard-details {
  color: #ddd;
  font-size: 9px;
  position: absolute;
  left: 259px;
  top: 38px;
  width: 495px;
  line-height: 12px;
}
.keyboard-switches {
  position: absolute;
  left: 169px;
  width: 75px;
}
.keyboard-primary {
  position: absolute;
  left: 251px;
  width: 338px;
}
.keyboard-secondary {
  position: absolute;
  left: 596px;
  width: 113px;
}
.keyboard-controls {
  position: absolute;
  left: 716px;
  width: 75px;
}
.circle {
	background-color: rgba(0,0,0,0);
	border:4px solid rgba(0,183,229,0.9);
	opacity:.9;
	border-right:4px solid rgba(0,0,0,0);
	border-left:4px solid rgba(0,0,0,0);
	border-radius:38px;
	box-shadow: 0 0 26px #2187e7;
	width:38px;
	height:38px;
	margin:0 auto;
	-moz-animation:spinPulse 1s infinite ease-in-out;
	-webkit-animation:spinPulse 1s infinite linear;
}
.circle1 {
	background-color: rgba(0,0,0,0);
	border:4px solid rgba(0,183,229,0.9);
	opacity:.9;
	border-left:4px solid rgba(0,0,0,0);
	border-right:4px solid rgba(0,0,0,0);
	border-radius:38px;
	box-shadow: 0 0 11px #2187e7;
	width:23px;
	height:23px;
	margin:0 auto;
	position:relative;
	top:-38px;
	-moz-animation:spinoffPulse 1s infinite linear;
	-webkit-animation:spinoffPulse 1s infinite linear;
}

@-moz-keyframes spinPulse {
	0% { -moz-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7;}
	50% { -moz-transform:rotate(145deg); opacity:1; }
	100% { -moz-transform:rotate(-320deg); opacity:0; }
}
@-moz-keyframes spinoffPulse {
	0% { -moz-transform:rotate(0deg); }
	100% { -moz-transform:rotate(360deg);  }
}
@-webkit-keyframes spinPulse {
	0% { -webkit-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7; }
	50% { -webkit-transform:rotate(145deg); opacity:1;}
	100% { -webkit-transform:rotate(-320deg); opacity:0; }
}
@-webkit-keyframes spinoffPulse {
	0% { -webkit-transform:rotate(0deg); }
	100% { -webkit-transform:rotate(360deg); }
}
#loadingSpinner {
  height: 315px; width: 960px;
  padding-top: 225px;
}

#errorModal {
  position: absolute;
  height: 540px; width: 960px;
  background: rgba(0,0,0,0.8);
  top: 0; left: 0;
  z-index: 10000;
  display:none;
}
#errorModal h1 {
  margin: 11px;
  text-align: center;
}
#errorModal p {
  padding: 0 11px;
  text-align: left;
}
#error-close {
  margin: 11px auto;
  display: inline-block;
  text-align: center;
}
.error-inner-div {
  position: absolute;
  top: 158px; left: 330px;
  width: 300px;
  border: 3px solid #cc0000;
  border-radius: 11px;
  text-align: center;
}
#mainNav li:hover, #mainNav li.focused {
  background: url(../../images/960x540/left-nav-highlight.png)  no-repeat;
}
#mainItems {
  position: absolute;
  top: 0; left: 0;
}
.mainItem {
  position: absolute;
  top: 101px; left: 313px;
  width: 575px;
  overflow: hidden;
  height: 443px;
}
#mainItems li {
  clear: both;
  padding-left: 189px;
  padding-top: 11px;
  position: relative;
  height: 110px;
  font-size: 14px;
}
#mainItems li > h2 {
  margin-top: 7px;
  font-size: 15px;
}
#mainItems li > div.thumbwrapper {
  position: absolute;
  top: 0; left: 0;
  width: 184px; height: 129px;
  overflow: hidden;
}
div.thumbwrapper > .main-item-thumb {
  position: absolute;
  top: 12px;
  left: 14px;
  width: 158px;
}
.thumboverlay, .thumboverlay-focus {
  position: absolute;
  top :0; left: 0;
  width: 184px; height: 129px;
}
.thumboverlay-focus {
  display:none;
}
#mainItems > li.focused .thumboverlay-focus, #videoCategoryItems > li.focused .thumboverlay-focus  {
  display: block;
}

#mainPageTitle {
  font-family: HelveticaNeueLight, Helvetica, sans-serif;
  font-size: 18px;
  color: white;
  position: absolute;
  top: 38px;
  left: 668px;
  width: 225px;
  text-align: right;
}

.videoDetails-title {
  margin-left: 195px;
  margin-top: 11px;
  border-bottom: 2px solid rgba(255,255,255,0.6);
}

.videoDetails-details {
  margin-left: 195px;
  margin-top: 11px;
}

.videoDetails-buttons {
  position: absolute;
  top: 220px;
  left: 0px;
  color: white;
}

.videoDetails-buttons > li, .normal-button, .normal-button-focused {
  width: 263px;
  height: 35px;
  line-height: 33px;
  padding: 0 11px;
  text-align: left;
  cursor: pointer;
  color: white;
}
#quizWrapper {
  position: absolute;
  top: 0; left: 0;
  height: 540px; width: 960px;
  background: url(../../images/960x540/quizback.png) 0 0px;
  font-family: HelveticaNeueLight, Helvetica, sans-serif;
}
.defaultQuizSkin {
  background-position: 0 0 !important;
}
.videoQuizSkin {
  background-position: -960px 0 !important;
}
.normal-button {
  text-align: center;
  display: inline-block;
}
.videoDetails-buttons > li.focused, .normal-button:hover, .normal-button-focused {
  background: url(../../images/960x540/button/full_button_highlight.png) no-repeat;
}
#playcontrols {
  top: 458px; left: 411px; height: 56px; width: 159px;
  background: url("../../images/960x540/playcontrols/back2.png") -159px 0 no-repeat;
}
#playcontrols a {
  position: absolute; height: 56px;
}
#playcontrols a.first {
  top: 0; left: 0; width: 41px;
}
#playcontrols a.second {
  top: 0; left: 41px ;width: 38px;
}
#playcontrols a.third {
  top: 0; left: 79px ;width: 41px;
}
#playcontrols a.fourth {
  top: 0; left: 120px ;width: 41px;


}
.play-controls-playactive {
  background-position: 0 0 !important;
}
.quizTemplate {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  display:none;
}
.quizTemplate > h1 {
  position: absolute;
  top: 86px; left: 182px;

}
.expandable-question,.quizTemplate > h2  {
  position: absolute;
  top: 161px; left: 68px;
  width: 825px;
  font: 19px Arial;
  color: white;
}
.responsequestion {
  position: absolute;
  top: 150px; left: 68px;
}
.questionWrapper {
  position: absolute;
  top: 150px; left: 68px;
  width: 750px;
  height: 153px;
  font: 19px Arial;
  color: white;
  overflow: hidden;
}
.questionWrapperFullMask {
  -webkit-mask-image: url(../../images/960x540/quiz-info-mask.png);
  -webkit-mask-position: top left;
}
.info-scroll-buttons {
  position: absolute;
  top: 323px; left: 68px;
  width: 825px;
}
.questionWrapper > h2 {
  position: absolute;
  top: 0px; left: 0px;
  width: 750px;
  font: 17px Arial;
  line-height: 26px;
  color: white;
  margin-top: 0px !important;
  padding-top: 0px !important;
}
.info-scroller-up {
  position: absolute;
  top: 150px;
  left: 825px;
}
.info-scroller-down {
  position: absolute;
  top: 288px;
  left: 825px;
}
.nextScrollLabel {
  position: absolute;
  top: 295px;
  left: 857px;
  font-size: 15px;
  display:none;
}
.prevScrollLabel {
  position: absolute;
  top: 156px;
  left: 863px;
  font-size: 15px;
  display:none;
}
.info-scroller-bottom-mask {
  position: absolute;
  left: 40px;
  top: 236px;
}
.info-scroller-top-mask {
  position: absolute;
  left: 40px;
  top: 109px;
  display:none;
}
.overflowCatcher {
  position: relative;
  height: 375px;
  overflow: hidden;
}
.responseList {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  margin-top: 0px !important;
}
.expandable-question h2, .quizTemplate > h2 {
  font-size: 19px;
  font-family: HelveticaNeueLight, Helvetica, sans-serif;
  color: white;
}
.expandable-question ul {
  margin-top: 19px;
}
.expandable-question ul > li, ul.info-scroll-buttons > li {
  margin-bottom: 8px;
  cursor: pointer;
}
.expandable-question > div {
  margin-top: 19px;
}
.nine-button, .standalone-nine {
  border-width: 20px 20px 14px;
  -moz-border-image: url(../../images/960x540/button-border-image.png) 27 27 19 repeat;
  -webkit-border-image: url(../../images/960x540/button-border-image.png) 27 27 19 repeat;
  -o-border-image: url(../../images/960x540/button-border-image.png) 27 27 19 repeat;
  border-image: url(../../images/960x540/button-border-image.png) 27 27 19 fill repeat;
  position: relative;
  height: 3px;
}
.nine-button-trans, .standalone-nine-trans {
  border-width: 20px 20px 14px;
  -moz-border-image: url(../../images/960x540/trans.png) 27 27 19 repeat;
  -webkit-border-image: url(../../images/960x540/trans.png) 27 27 19 repeat;
  -o-border-image: url(../../images/960x540/trans.png) 27 27 19 repeat;
  border-image: url(../../images/960x540/trans.png) 27 27 19 fill repeat;
  position: relative;
}
.half {
  width: 50%;
}
.nine-button > div.textWrapper, .nine-button-trans > div.textWrapper, div.standaloneTextWrapper {
 margin-top: -14px; margin-bottom: -8px; left: 15px;
 width: 100%; overflow: hidden;
 height: 24px; line-height: 24px;
 font-size: 19px;
}

div.textWrapper > div, div.standaloneTextWrapper > div {
  height: 24px; line-height: 24px;

}
.entry-save {
  width: 188px;
  cursor: pointer;
}
#quizControlsWrapper {
  position: absolute;
  top: 503px; height: 38px;
  width: 960px;
  text-align: center;
}
#quizControlsWrapper ul {
  display: inline-block;
  margin:0;
}
#quizControlsWrapper  li {
  height: 28px;
  line-height: 36px;
  display: inline-block;
  float: left;
  margin: 0 11px;
  cursor: pointer;
}
#quizControlsWrapper  li > div {
  height: 38px;
  line-height: 41px;
  display: inline-block;
  float: left;
  font-size: 14px;
}

.audioPlayButton  {
  position: absolute;
  top: 75px; left: 600px;
  background: url(../../images/960x540/audiosprites.png) no-repeat;
  background-position: 0px 0px;
  height: 29px; width: 75px;
}

.activeAudioPlayButton {
  background-position: -75px 0px;
}

.quizButton, .quiz-button-right-border {
  background: url(../../images/960x540/quizbuttons/fullbutton.png) no-repeat;
}
li.focused .quizButton, li.focused > .quiz-button-right-border {
  background: url(../../images/960x540/quizbuttons/fullbutton_focus.png) no-repeat;
}

.quiz-button-right-border, li.focused > .quiz-button-right-border {
  background-position: right 0;
  width: 11px; height: 28px;
}
.quizButton  {
  background-position: left top;
  height: 28px;
  display: block;
  padding-left: 11px;
}

#mainPageTopScroll {
  position: absolute; top: 113px; left: 284px; cursor: pointer;display:none;
}

#mainPageBottomScroll {
  position: absolute; top: 475px; left: 284px; cursor: pointer;display:none;
}
.quizBack {
  position: absolute;
  top:  0; left: 0;
  height: 540px; width: 960px;
}
.videoImage {
  position: absolute;
  left: 563px; top: 156px;
  width: 308px; height: 173px;
  display: none;
}
#slideShowWrapper {
  position: absolute;
  top: 0; left: 0;
  width: 960px; height: 540px;
  overflow: hidden;
  display:none;
}
#slideShow {
  position: absolute;
  top: 0; left: 0;
  height: 540px;
  table-layout: fixed;
}
#slideShow td {
  height: 540px;
  width: 960px;
  background: rgba(0,0,0,0.5);
  text-align: center;
  vertical-align: middle;
}
#slideLeftArrow {
  position: absolute;
  top: 255px; left: 38px;
  cursor: pointer;
}
#slideRightArrow {
  position: absolute;
  top: 255px; right: 38px;
  cursor: pointer;
}
#slideCloseIndicator {
  position: absolute;
  top: 450px; right: 38px;
  cursor: pointer;
}
#moreText {
  border: 3px solid white;
  box-shadow: 2px 2px 3px 3px rgba(40, 40, 40, 0.3);
  background: rgba(0,0,0,0.7);
  border-radius: 11px;
  width: 300px;
  padding: 11px 15px;
  color: white;
  display:none;
  position: absolute;
  top: 0; left: 600px;
}
#multiMoreText {
  border: 3px solid white;
  box-shadow: 2px 2px 3px 3px rgba(40, 40, 40, 0.3);
  background: rgba(0,0,0,0.7);
  border-radius: 11px;
  width: 300px;
  padding: 11px 15px;
  color: white;
  display:none;
  position: absolute;
  top: 0; left: 349px;
}
.mutli-select-button-wrapper > ul {
  width: 70%;
}
.multi-select-enter {
  float: right;
  width: 20%;
  cursor: pointer;
}

ul.mutli-select .textWrapper {
  margin-left: 23px;
  position: absolute;
}
.multiCheck {
  float: left;
  margin-top: -14px;
}
#logout {
  position: absolute;
  top: 38px;
  left: 75px;
  width: 65px; height: 11px;
}

#categoriesList  {
  position: absolute;
  top: 101px; left: 195px;
  height: 364px; width: 585px;
}
#videoCategoryItems > li {
  float: left;
  width: 195px; height: 176px;
  position: relative;
  margin-bottom: 11px;
}
#videoCategoryItems > li > h2 {
  position: absolute;
  top: 132px; left: 0px;
  width: 131px; text-align: center;
  font-size: 15px;
}
.videoCount {
  background: url(../../images/960x540/video-grid-count-highlight.png);
  height: 14px;  width: 17px;
  padding-top: 3px;
  text-align: center;
  color: white;
  position: absolute; top: 128px; left: 135px;
  font-size: 11px;
}
#video-grid-left-arrow {
  position: absolute;
  top: 248px; left: 157px;
}
#video-grid-right-arrow {
  position: absolute;
  top: 248px; right: 150px;
}
#pagecount {
  position: absolute;
  top: 475px; left: 716px;
  font-size: 17px;
}
#topNav {
position: absolute;
top: 50px;
left: 467px;
width: 600px;
}
#topNav li.logout-button {
  font-size: 14px;
  margin-left: 23px;
}
#topNav li {
  float: left;
  position: relative;
  height: 30px;
  padding: 0 11px;
  line-height: 32px;
  text-align: center;
  font-size: 21px;
}
#topNav li.focused {
    background: url(../../images/960x540/top-nav-back.png);
}
#topNav li > img {
  position: absolute;
  top: 0; right: 0;
  display: none;
}
#topNav li.focused > img {
  display: block;
}
