html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
input:focus {
    outline: none;
}

@font-face {
	font-family: HelveticaNeue;
	src: url(../fonts/HelveticaNeue.ttf);
}
@font-face {
	font-family: HelveticaNeueBold;
	src: url(../fonts/HelveticaNeueBold.ttf);
}
@font-face {
	font-family: HelveticaNeueLight;
	src: url(../fonts/HelveticaNeueLight.ttf);
}
@font-face {
    font-family: HelveticaNeueMedium;
    src: url(../fonts/HelveticaNeueMedium.ttf);
}


body {
	line-height: 1;
	font: 20px HelveticaNeueLight, Helvetica, Arial, Sans-Serif;
	background:black center top no-repeat;
	overflow:hidden;
	color: white;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1 {
	font-size: 1.4em;
}
h2 {
	font-size: 1.2em;
}
a {
	text-decoration: none;
}
#pluginObjectTVMW {
	z-index: 0;
}
#landingPage {
	z-index: 5;
}
/*#pluginPlayer {
	z-index: 0;
}*/
#wrapper {
  overflow: hidden;
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
}
video {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
}

#devimages {
  position: absolute; top: 0; left: 0; height: 720px; width: 1280px;
  z-index: 100000;
/*  display:none;*/
}
#devimages > img {
  position: absolute; top: 0; left: 0; height: 100%; width: 100%; opacity: 0.4;
}
