2013-04-18 11:37:12 - INFO --> Current Url: http://www.gaiamtv-qa.gaiam.com/api/videos/featured 
2013-04-18 11:37:12 - INFO --> GETS: 2 
2013-04-18 11:37:12 - INFO --> HERE 
2013-04-18 11:37:12 - INFO --> HERE 
2013-04-18 11:37:12 - INFO --> HERE 
2013-04-18 11:37:12 - INFO --> Current Url: http://www.gaiamtv-qa.gaiam.com/api/videos/featured?&send_cookies=1 
2013-04-18 11:37:12 - INFO --> {"currentPage":0,"totalCount":"6","titles":[{"fields":{"teaser":[{"value":"One of Yoga Journal\u2019s favorite cover models and a YouTube yoga sensation, Kathryn Budig teaches yoga with joyful energy and a can-do confidence that will motivate and inspire you. Series features two full-length vinyasa flows plus a 10-minute guide to five popular poses.","format":"1"}]},"nid":"4488","type":"product_series","title":"Kathryn Budig Aim True Yoga","coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/S0XEubPXOzIg6kHFzGD7Dd20tsRowwBB3uzXIjSL4so\/mtime%3A1340924370\/sites\/default\/files\/imagecache\/roku_series_158x204\/product_series_coverart_image\/Kathryn_Budig_Aim_True_YOGA.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/uBNL9rhBEOfkEOKIr3GPhv39wothaK-72LgH54vTEyc\/mtime%3A1340163703\/sites\/default\/files\/imagecache\/roku_series_214x306\/product_series_coverart_image\/Kathryn_Budig_Aim_True_YOGA.jpg"},"preview":{"nid":"13513","contentId":"GA_Aim_True_Promo_FINAL1_HD","duration":"81"}},{"fields":{"teaser":[{"value":"Thirty-five hundred years ago, God gave Moses a code for unlocking the power of manifestation. Learn how anyone can use the Moses Code, unlocking hidden potential within every individual and humanity itself.","format":"1"}]},"nid":"30537","type":"product_video","title":"The Moses Code","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/VHvnsDE7ArUKxgwqy8P8lbuUgNfvkVJvTQaRgXMAxvs\/mtime%3A1362693203\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/TheMosesCode.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/VHvnsDE7ArUKxgwqy8P8lbuUgNfvkVJvTQaRgXMAxvs\/mtime%3A1362693203\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/TheMosesCode.jpg"},"preview":{"nid":"29977","contentId":"Moses_Code_23_98_16x9_T","duration":"94"},"feature":{"nid":"30485","contentId":"Moses_Code_23_98_16x9","duration":"3632"}},{"fields":{"teaser":[{"value":"How do you reconcile a commitment to non-violence when faced with violence? Why do the poor often seem happier than the rich? Must a society lose its traditions in order to move into the future? These are some of the questions posed to His Holiness the Dalai Lama by filmmaker and explorer Rick Ray.","format":"1"}]},"nid":"13808","type":"product_video","title":"10 Questions for the Dalai Lama ","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/65Q9Cp8ZERPlM4TMNLXEnhSPd1H_9Mz76GJbzuTTptA\/mtime%3A1340930369\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/10Questions.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/jkatSxTp6KNuMcmU_TBulLww7Mk6Ygbu6iw0hVnD0P4\/mtime%3A1340165524\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/10Questions.jpg"},"preview":{"nid":"13950","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3_T","duration":"121"},"feature":{"nid":"13962","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3","duration":"5194"}},{"fields":{"teaser":[{"value":"Don Miguel Ruiz, Jr., author of The Five Levels of Attachment, carries on the work of his father, don Miguel Ruiz, Sr., explaining how we attach ourselves inappropriately to beliefs that cause suffering. Don't miss this rare interview with father and son.","format":"1"}]},"nid":"30711","type":"product_video","title":"The Five Levels of Attachment with don Miguel Ruiz, Sr., and don Miguel Ruiz, Jr.","series":{"nid":"30034","title":"Inspirations"},"coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/XzK8NQqABH3H_fEUbxtkiB7xeIQJlRK3kd-NzL9_YhY\/mtime%3A1363729877\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_series_coverart_image\/GI-Cover.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/XzK8NQqABH3H_fEUbxtkiB7xeIQJlRK3kd-NzL9_YhY\/mtime%3A1363729877\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_series_coverart_image\/GI-Cover.jpg"}},{"fields":{"teaser":[{"value":"Kick up into handstands more easily with these alignment tips.","format":"1"}]},"nid":"6962","type":"product_video","title":"Inversions: Yoga Foundation of Youth","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/nwGNLojyEe9mMiqoi5kAUX13i0rkqNNo6c9d0Sl4yRA\/mtime%3A1340979303\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/GO_AmyIppoliti_Inversions.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/9ryKNZlw8GQzSBMLhpOGw1ytdmzS66XP_wJ7d41e3A0\/mtime%3A1340219200\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/GO_AmyIppoliti_Inversions.jpg"},"preview":{"nid":"12856","contentId":"GTV_YogaFoundations_Inversions_T","duration":"77"},"feature":{"nid":"13271","contentId":"GTV_FoundationsInversions_AmyIppoliti_16x9","duration":"1883"}},{"fields":{"teaser":[{"value":"Finding the ideal life partner can be one of the greatest challenges we may face. It\u2019s good to know, that while you are searching, your soul mate is out there looking for you, too. Let Beverly Hills matchmaker, Marla Martenson teach you how to attract your soul mate.","format":"1"}]},"nid":"30696","type":"product_video","title":"Finding Your Soul Mate with Marla Martenson","series":{"nid":"30036","title":"Beyond Belief with George Noory"},"coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/TpXAnwEvJLMqOm36R1O49OXoKw73DhvGHW7M1cwK37U\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/TpXAnwEvJLMqOm36R1O49OXoKw73DhvGHW7M1cwK37U\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg"},"preview":{"nid":"30805","contentId":"GTV_BB_Marla_Martenson_XD30_T","duration":"85"},"feature":{"nid":"30738","contentId":"GTV_BB_Marla_Martenson_XD30","duration":"3665"}}]} 
2013-04-18 11:37:13 - INFO --> Current Url: http://www.gaiamtv-qa.gaiam.com/api/videos/featured 
2013-04-18 11:37:13 - INFO --> GETS: 2 
2013-04-18 11:37:13 - INFO --> HERE 
2013-04-18 11:37:13 - INFO --> HERE 
2013-04-18 11:37:13 - INFO --> HERE 
2013-04-18 11:37:13 - INFO --> Current Url: http://www.gaiamtv-qa.gaiam.com/api/videos/featured?&send_cookies=1 
2013-04-18 11:37:13 - INFO --> {"currentPage":0,"totalCount":"6","titles":[{"fields":{"teaser":[{"value":"One of Yoga Journal\u2019s favorite cover models and a YouTube yoga sensation, Kathryn Budig teaches yoga with joyful energy and a can-do confidence that will motivate and inspire you. Series features two full-length vinyasa flows plus a 10-minute guide to five popular poses.","format":"1"}]},"nid":"4488","type":"product_series","title":"Kathryn Budig Aim True Yoga","coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/S0XEubPXOzIg6kHFzGD7Dd20tsRowwBB3uzXIjSL4so\/mtime%3A1340924370\/sites\/default\/files\/imagecache\/roku_series_158x204\/product_series_coverart_image\/Kathryn_Budig_Aim_True_YOGA.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/uBNL9rhBEOfkEOKIr3GPhv39wothaK-72LgH54vTEyc\/mtime%3A1340163703\/sites\/default\/files\/imagecache\/roku_series_214x306\/product_series_coverart_image\/Kathryn_Budig_Aim_True_YOGA.jpg"},"preview":{"nid":"13513","contentId":"GA_Aim_True_Promo_FINAL1_HD","duration":"81"}},{"fields":{"teaser":[{"value":"Thirty-five hundred years ago, God gave Moses a code for unlocking the power of manifestation. Learn how anyone can use the Moses Code, unlocking hidden potential within every individual and humanity itself.","format":"1"}]},"nid":"30537","type":"product_video","title":"The Moses Code","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/VHvnsDE7ArUKxgwqy8P8lbuUgNfvkVJvTQaRgXMAxvs\/mtime%3A1362693203\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/TheMosesCode.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/VHvnsDE7ArUKxgwqy8P8lbuUgNfvkVJvTQaRgXMAxvs\/mtime%3A1362693203\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/TheMosesCode.jpg"},"preview":{"nid":"29977","contentId":"Moses_Code_23_98_16x9_T","duration":"94"},"feature":{"nid":"30485","contentId":"Moses_Code_23_98_16x9","duration":"3632"}},{"fields":{"teaser":[{"value":"How do you reconcile a commitment to non-violence when faced with violence? Why do the poor often seem happier than the rich? Must a society lose its traditions in order to move into the future? These are some of the questions posed to His Holiness the Dalai Lama by filmmaker and explorer Rick Ray.","format":"1"}]},"nid":"13808","type":"product_video","title":"10 Questions for the Dalai Lama ","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/65Q9Cp8ZERPlM4TMNLXEnhSPd1H_9Mz76GJbzuTTptA\/mtime%3A1340930369\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/10Questions.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/jkatSxTp6KNuMcmU_TBulLww7Mk6Ygbu6iw0hVnD0P4\/mtime%3A1340165524\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/10Questions.jpg"},"preview":{"nid":"13950","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3_T","duration":"121"},"feature":{"nid":"13962","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3","duration":"5194"}},{"fields":{"teaser":[{"value":"Don Miguel Ruiz, Jr., author of The Five Levels of Attachment, carries on the work of his father, don Miguel Ruiz, Sr., explaining how we attach ourselves inappropriately to beliefs that cause suffering. Don't miss this rare interview with father and son.","format":"1"}]},"nid":"30711","type":"product_video","title":"The Five Levels of Attachment with don Miguel Ruiz, Sr., and don Miguel Ruiz, Jr.","series":{"nid":"30034","title":"Inspirations"},"coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/XzK8NQqABH3H_fEUbxtkiB7xeIQJlRK3kd-NzL9_YhY\/mtime%3A1363729877\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_series_coverart_image\/GI-Cover.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/XzK8NQqABH3H_fEUbxtkiB7xeIQJlRK3kd-NzL9_YhY\/mtime%3A1363729877\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_series_coverart_image\/GI-Cover.jpg"}},{"fields":{"teaser":[{"value":"Kick up into handstands more easily with these alignment tips.","format":"1"}]},"nid":"6962","type":"product_video","title":"Inversions: Yoga Foundation of Youth","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/nwGNLojyEe9mMiqoi5kAUX13i0rkqNNo6c9d0Sl4yRA\/mtime%3A1340979303\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/GO_AmyIppoliti_Inversions.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/9ryKNZlw8GQzSBMLhpOGw1ytdmzS66XP_wJ7d41e3A0\/mtime%3A1340219200\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/GO_AmyIppoliti_Inversions.jpg"},"preview":{"nid":"12856","contentId":"GTV_YogaFoundations_Inversions_T","duration":"77"},"feature":{"nid":"13271","contentId":"GTV_FoundationsInversions_AmyIppoliti_16x9","duration":"1883"}},{"fields":{"teaser":[{"value":"Finding the ideal life partner can be one of the greatest challenges we may face. It\u2019s good to know, that while you are searching, your soul mate is out there looking for you, too. Let Beverly Hills matchmaker, Marla Martenson teach you how to attract your soul mate.","format":"1"}]},"nid":"30696","type":"product_video","title":"Finding Your Soul Mate with Marla Martenson","series":{"nid":"30036","title":"Beyond Belief with George Noory"},"coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/TpXAnwEvJLMqOm36R1O49OXoKw73DhvGHW7M1cwK37U\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/TpXAnwEvJLMqOm36R1O49OXoKw73DhvGHW7M1cwK37U\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg"},"preview":{"nid":"30805","contentId":"GTV_BB_Marla_Martenson_XD30_T","duration":"85"},"feature":{"nid":"30738","contentId":"GTV_BB_Marla_Martenson_XD30","duration":"3665"}}]} 
2013-04-18 11:38:37 - INFO --> Current Url: http://www.gaiamtv-qa.gaiam.com/api/videos/featured 
2013-04-18 11:38:37 - INFO --> GETS: 2 
2013-04-18 11:38:37 - INFO --> HERE 
2013-04-18 11:38:37 - INFO --> HERE 
2013-04-18 11:38:37 - INFO --> HERE 
2013-04-18 11:38:37 - INFO --> Current Url: http://www.gaiamtv-qa.gaiam.com/api/videos/featured?&send_cookies=1 
2013-04-18 11:38:37 - INFO --> {"currentPage":0,"totalCount":"6","titles":[{"fields":{"teaser":[{"value":"One of Yoga Journal\u2019s favorite cover models and a YouTube yoga sensation, Kathryn Budig teaches yoga with joyful energy and a can-do confidence that will motivate and inspire you. Series features two full-length vinyasa flows plus a 10-minute guide to five popular poses.","format":"1"}]},"nid":"4488","type":"product_series","title":"Kathryn Budig Aim True Yoga","coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/S0XEubPXOzIg6kHFzGD7Dd20tsRowwBB3uzXIjSL4so\/mtime%3A1340924370\/sites\/default\/files\/imagecache\/roku_series_158x204\/product_series_coverart_image\/Kathryn_Budig_Aim_True_YOGA.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/uBNL9rhBEOfkEOKIr3GPhv39wothaK-72LgH54vTEyc\/mtime%3A1340163703\/sites\/default\/files\/imagecache\/roku_series_214x306\/product_series_coverart_image\/Kathryn_Budig_Aim_True_YOGA.jpg"},"preview":{"nid":"13513","contentId":"GA_Aim_True_Promo_FINAL1_HD","duration":"81"}},{"fields":{"teaser":[{"value":"Thirty-five hundred years ago, God gave Moses a code for unlocking the power of manifestation. Learn how anyone can use the Moses Code, unlocking hidden potential within every individual and humanity itself.","format":"1"}]},"nid":"30537","type":"product_video","title":"The Moses Code","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/VHvnsDE7ArUKxgwqy8P8lbuUgNfvkVJvTQaRgXMAxvs\/mtime%3A1362693203\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/TheMosesCode.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/VHvnsDE7ArUKxgwqy8P8lbuUgNfvkVJvTQaRgXMAxvs\/mtime%3A1362693203\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/TheMosesCode.jpg"},"preview":{"nid":"29977","contentId":"Moses_Code_23_98_16x9_T","duration":"94"},"feature":{"nid":"30485","contentId":"Moses_Code_23_98_16x9","duration":"3632"}},{"fields":{"teaser":[{"value":"How do you reconcile a commitment to non-violence when faced with violence? Why do the poor often seem happier than the rich? Must a society lose its traditions in order to move into the future? These are some of the questions posed to His Holiness the Dalai Lama by filmmaker and explorer Rick Ray.","format":"1"}]},"nid":"13808","type":"product_video","title":"10 Questions for the Dalai Lama ","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/65Q9Cp8ZERPlM4TMNLXEnhSPd1H_9Mz76GJbzuTTptA\/mtime%3A1340930369\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/10Questions.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/jkatSxTp6KNuMcmU_TBulLww7Mk6Ygbu6iw0hVnD0P4\/mtime%3A1340165524\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/10Questions.jpg"},"preview":{"nid":"13950","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3_T","duration":"121"},"feature":{"nid":"13962","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3","duration":"5194"}},{"fields":{"teaser":[{"value":"Don Miguel Ruiz, Jr., author of The Five Levels of Attachment, carries on the work of his father, don Miguel Ruiz, Sr., explaining how we attach ourselves inappropriately to beliefs that cause suffering. Don't miss this rare interview with father and son.","format":"1"}]},"nid":"30711","type":"product_video","title":"The Five Levels of Attachment with don Miguel Ruiz, Sr., and don Miguel Ruiz, Jr.","series":{"nid":"30034","title":"Inspirations"},"coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/XzK8NQqABH3H_fEUbxtkiB7xeIQJlRK3kd-NzL9_YhY\/mtime%3A1363729877\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_series_coverart_image\/GI-Cover.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/XzK8NQqABH3H_fEUbxtkiB7xeIQJlRK3kd-NzL9_YhY\/mtime%3A1363729877\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_series_coverart_image\/GI-Cover.jpg"}},{"fields":{"teaser":[{"value":"Kick up into handstands more easily with these alignment tips.","format":"1"}]},"nid":"6962","type":"product_video","title":"Inversions: Yoga Foundation of Youth","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/nwGNLojyEe9mMiqoi5kAUX13i0rkqNNo6c9d0Sl4yRA\/mtime%3A1340979303\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/GO_AmyIppoliti_Inversions.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/9ryKNZlw8GQzSBMLhpOGw1ytdmzS66XP_wJ7d41e3A0\/mtime%3A1340219200\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/GO_AmyIppoliti_Inversions.jpg"},"preview":{"nid":"12856","contentId":"GTV_YogaFoundations_Inversions_T","duration":"77"},"feature":{"nid":"13271","contentId":"GTV_FoundationsInversions_AmyIppoliti_16x9","duration":"1883"}},{"fields":{"teaser":[{"value":"Finding the ideal life partner can be one of the greatest challenges we may face. It\u2019s good to know, that while you are searching, your soul mate is out there looking for you, too. Let Beverly Hills matchmaker, Marla Martenson teach you how to attract your soul mate.","format":"1"}]},"nid":"30696","type":"product_video","title":"Finding Your Soul Mate with Marla Martenson","series":{"nid":"30036","title":"Beyond Belief with George Noory"},"coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/TpXAnwEvJLMqOm36R1O49OXoKw73DhvGHW7M1cwK37U\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/TpXAnwEvJLMqOm36R1O49OXoKw73DhvGHW7M1cwK37U\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg"},"preview":{"nid":"30805","contentId":"GTV_BB_Marla_Martenson_XD30_T","duration":"85"},"feature":{"nid":"30738","contentId":"GTV_BB_Marla_Martenson_XD30","duration":"3665"}}]} 
2013-04-18 11:38:42 - INFO --> Current Url: http://www.gaiamtv-qa.gaiam.com/api/videos/featured 
2013-04-18 11:38:42 - INFO --> GETS: 2 
2013-04-18 11:38:42 - INFO --> HERE 
2013-04-18 11:38:42 - INFO --> HERE 
2013-04-18 11:38:42 - INFO --> HERE 
2013-04-18 11:38:42 - INFO --> Current Url: http://www.gaiamtv-qa.gaiam.com/api/videos/featured?&send_cookies=1 
2013-04-18 11:38:42 - INFO --> {"currentPage":0,"totalCount":"6","titles":[{"fields":{"teaser":[{"value":"One of Yoga Journal\u2019s favorite cover models and a YouTube yoga sensation, Kathryn Budig teaches yoga with joyful energy and a can-do confidence that will motivate and inspire you. Series features two full-length vinyasa flows plus a 10-minute guide to five popular poses.","format":"1"}]},"nid":"4488","type":"product_series","title":"Kathryn Budig Aim True Yoga","coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/S0XEubPXOzIg6kHFzGD7Dd20tsRowwBB3uzXIjSL4so\/mtime%3A1340924370\/sites\/default\/files\/imagecache\/roku_series_158x204\/product_series_coverart_image\/Kathryn_Budig_Aim_True_YOGA.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/uBNL9rhBEOfkEOKIr3GPhv39wothaK-72LgH54vTEyc\/mtime%3A1340163703\/sites\/default\/files\/imagecache\/roku_series_214x306\/product_series_coverart_image\/Kathryn_Budig_Aim_True_YOGA.jpg"},"preview":{"nid":"13513","contentId":"GA_Aim_True_Promo_FINAL1_HD","duration":"81"}},{"fields":{"teaser":[{"value":"Thirty-five hundred years ago, God gave Moses a code for unlocking the power of manifestation. Learn how anyone can use the Moses Code, unlocking hidden potential within every individual and humanity itself.","format":"1"}]},"nid":"30537","type":"product_video","title":"The Moses Code","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/VHvnsDE7ArUKxgwqy8P8lbuUgNfvkVJvTQaRgXMAxvs\/mtime%3A1362693203\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/TheMosesCode.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/VHvnsDE7ArUKxgwqy8P8lbuUgNfvkVJvTQaRgXMAxvs\/mtime%3A1362693203\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/TheMosesCode.jpg"},"preview":{"nid":"29977","contentId":"Moses_Code_23_98_16x9_T","duration":"94"},"feature":{"nid":"30485","contentId":"Moses_Code_23_98_16x9","duration":"3632"}},{"fields":{"teaser":[{"value":"How do you reconcile a commitment to non-violence when faced with violence? Why do the poor often seem happier than the rich? Must a society lose its traditions in order to move into the future? These are some of the questions posed to His Holiness the Dalai Lama by filmmaker and explorer Rick Ray.","format":"1"}]},"nid":"13808","type":"product_video","title":"10 Questions for the Dalai Lama ","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/65Q9Cp8ZERPlM4TMNLXEnhSPd1H_9Mz76GJbzuTTptA\/mtime%3A1340930369\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/10Questions.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/jkatSxTp6KNuMcmU_TBulLww7Mk6Ygbu6iw0hVnD0P4\/mtime%3A1340165524\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/10Questions.jpg"},"preview":{"nid":"13950","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3_T","duration":"121"},"feature":{"nid":"13962","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3","duration":"5194"}},{"fields":{"teaser":[{"value":"Don Miguel Ruiz, Jr., author of The Five Levels of Attachment, carries on the work of his father, don Miguel Ruiz, Sr., explaining how we attach ourselves inappropriately to beliefs that cause suffering. Don't miss this rare interview with father and son.","format":"1"}]},"nid":"30711","type":"product_video","title":"The Five Levels of Attachment with don Miguel Ruiz, Sr., and don Miguel Ruiz, Jr.","series":{"nid":"30034","title":"Inspirations"},"coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/XzK8NQqABH3H_fEUbxtkiB7xeIQJlRK3kd-NzL9_YhY\/mtime%3A1363729877\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_series_coverart_image\/GI-Cover.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/XzK8NQqABH3H_fEUbxtkiB7xeIQJlRK3kd-NzL9_YhY\/mtime%3A1363729877\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_series_coverart_image\/GI-Cover.jpg"}},{"fields":{"teaser":[{"value":"Kick up into handstands more easily with these alignment tips.","format":"1"}]},"nid":"6962","type":"product_video","title":"Inversions: Yoga Foundation of Youth","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/nwGNLojyEe9mMiqoi5kAUX13i0rkqNNo6c9d0Sl4yRA\/mtime%3A1340979303\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/GO_AmyIppoliti_Inversions.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/9ryKNZlw8GQzSBMLhpOGw1ytdmzS66XP_wJ7d41e3A0\/mtime%3A1340219200\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/GO_AmyIppoliti_Inversions.jpg"},"preview":{"nid":"12856","contentId":"GTV_YogaFoundations_Inversions_T","duration":"77"},"feature":{"nid":"13271","contentId":"GTV_FoundationsInversions_AmyIppoliti_16x9","duration":"1883"}},{"fields":{"teaser":[{"value":"Finding the ideal life partner can be one of the greatest challenges we may face. It\u2019s good to know, that while you are searching, your soul mate is out there looking for you, too. Let Beverly Hills matchmaker, Marla Martenson teach you how to attract your soul mate.","format":"1"}]},"nid":"30696","type":"product_video","title":"Finding Your Soul Mate with Marla Martenson","series":{"nid":"30036","title":"Beyond Belief with George Noory"},"coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/TpXAnwEvJLMqOm36R1O49OXoKw73DhvGHW7M1cwK37U\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/TpXAnwEvJLMqOm36R1O49OXoKw73DhvGHW7M1cwK37U\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg"},"preview":{"nid":"30805","contentId":"GTV_BB_Marla_Martenson_XD30_T","duration":"85"},"feature":{"nid":"30738","contentId":"GTV_BB_Marla_Martenson_XD30","duration":"3665"}}]} 
2013-04-18 11:39:05 - INFO --> Current Url: http://www.gaiamtv.com/api/node/13808 
2013-04-18 11:39:05 - INFO --> GETS: 2 
2013-04-18 11:39:05 - INFO --> HERE 
2013-04-18 11:39:05 - INFO --> HERE 
2013-04-18 11:39:05 - INFO --> HERE 
2013-04-18 11:39:05 - INFO --> Current Url: http://www.gaiamtv.com/api/node/13808?&send_cookies=1 
2013-04-18 11:39:05 - INFO --> {"fields":{"body":[{"value":"How do you reconcile a commitment to non-violence when faced with violence? Why do the poor often seem happier than the rich? Must a society lose its traditions in order to move into the future? These are some of the questions posed to His Holiness the Dalai Lama by filmmaker and explorer Rick Ray. \r\n\r\nRay examines some of the fundamental questions of our time by weaving together observations from his own journeys throughout India and the Middle East, and the wisdom of an extraordinary spiritual leader. This is his story, as told and filmed by Rick Ray during a private visit to his monastery in Dharamsala, India, over the course of several months. Also included is rare historical footage, as well as footage supplied by individuals who \u2013 at great personal risk \u2013 filmed with hidden cameras within Tibet. Part biography, part philosophy, part adventure and part politics, 10 Questions for the Dalai Lama conveys more than history and more than answers.","format":"1"}],"teaser":[{"value":"How do you reconcile a commitment to non-violence when faced with violence? Why do the poor often seem happier than the rich? Must a society lose its traditions in order to move into the future? These are some of the questions posed to His Holiness the Dalai Lama by filmmaker and explorer Rick Ray.","format":"1"}],"series_nid":[{"nid":null}],"season":[{"value":null}],"episode":[{"value":null}],"instructor":[{"value":null}],"director":[{"value":"Rick Ray"}],"producer":[{"value":"Sharon Ray"}],"writer":[{"value":"Rick Ray"}],"cast":[{"value":"The Dalai Lama, Tenzin Tethong"}],"copyright":[{"value":"2006"}],"collecion_reference":null},"nid":"13808","type":"product_video","title":"10 Questions for the Dalai Lama ","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv.com\/cdn\/farfuture\/F6-2XJAJTXlr6kEsq4mnvAsIcqT5C6FoBZJbZwvrwU0\/mtime%3A1340930369\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/10Questions.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv.com\/cdn\/farfuture\/7V7cz9_VF5IUVL7FdmVL0q7_nf9P0Xj3VSVO7MbAGnw\/mtime%3A1340165524\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/10Questions.jpg"},"fivestar":{"average":{"vote_cache_id":"189038","content_type":"node","content_id":"13808","value":"96.25","value_type":"percent","tag":"vote","function":"average","timestamp":"1365540217"},"count":{"vote_cache_id":"189037","content_type":"node","content_id":"13808","value":"48","value_type":"percent","tag":"vote","function":"count","timestamp":"1365540217"},"user":{"value":0}},"preview":{"nid":"13950","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3_T","duration":"121","mediaAvailability":{"irdISM":2,"irdWMV":2,"bcFLV":2,"bcHLS":2}},"feature":{"nid":"13962","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3","duration":"5194","mediaAvailability":{"irdISM":2,"irdWMV":2,"bcFLV":2,"bcHLS":2},"offerings":["252","253","256","257"],"georestrictions":{"availability":"1","countries":{"CA":"Canada","US":"United States"}}}} 
2013-04-18 11:39:05 - INFO --> Current Url: http://www.gaiamtv.com/api/media/13950 
2013-04-18 11:39:05 - INFO --> GETS: 2 
2013-04-18 11:39:05 - INFO --> HERE 
2013-04-18 11:39:05 - INFO --> HERE 
2013-04-18 11:39:05 - INFO --> HERE 
2013-04-18 11:39:07 - INFO --> Current Url: http://www.gaiamtv.com/api/media/13950?&send_cookies=1 
2013-04-18 11:39:07 - INFO --> {"mediaUrls":{"irdISM":"http:\/\/gaiam.arr.internapcdn.net\/Gaiam\/silverlight\/irdeto\/SSVOD\/GE_10_Questions_For_The_Dalai_Lama_4x3_T.ism\/Manifest","irdWMV":"http:\/\/gaiam.http.internapcdn.net\/Gaiam\/irdeto\/WMV3270K\/GE_10_Questions_For_The_Dalai_Lama_4x3_T.wmv","bcFLV":"rtmp:\/\/cp101675.edgefcs.net\/ondemand\/\u0026mp4:13\/1324209225001\/1324209225001_1498797922001_GE-10-Questions-For-The-Dalai-Lama-4x3-T.mp4?__nn__=1483157125001\u0026slist=13\/1324209225001\/\u0026auth=daEdqb_aKazdgbda8c6bKaldccOb5cubZbb-brCdsG-bWG-EBAm_ECp_BFvy_LnH\u0026aifp=rtmpuds13","bcHLS":"http:\/\/www.gaiamtv.com\/api\/brightcove\/proxy\/13950\/master.m3u8?expiration=1366398000\u0026token=a3f76f60d2865bab206a7bd39350d61f47b1e6eab2f27c432669fa6a9baa1fab"}} 
2013-04-18 11:39:10 - INFO --> Current Url: http://www.gaiamtv-qa.gaiam.com/api/videos/featured 
2013-04-18 11:39:10 - INFO --> GETS: 2 
2013-04-18 11:39:10 - INFO --> HERE 
2013-04-18 11:39:10 - INFO --> HERE 
2013-04-18 11:39:10 - INFO --> HERE 
2013-04-18 11:39:10 - INFO --> Current Url: http://www.gaiamtv-qa.gaiam.com/api/videos/featured?&send_cookies=1 
2013-04-18 11:39:10 - INFO --> {"currentPage":0,"totalCount":"6","titles":[{"fields":{"teaser":[{"value":"One of Yoga Journal\u2019s favorite cover models and a YouTube yoga sensation, Kathryn Budig teaches yoga with joyful energy and a can-do confidence that will motivate and inspire you. Series features two full-length vinyasa flows plus a 10-minute guide to five popular poses.","format":"1"}]},"nid":"4488","type":"product_series","title":"Kathryn Budig Aim True Yoga","coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/S0XEubPXOzIg6kHFzGD7Dd20tsRowwBB3uzXIjSL4so\/mtime%3A1340924370\/sites\/default\/files\/imagecache\/roku_series_158x204\/product_series_coverart_image\/Kathryn_Budig_Aim_True_YOGA.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/uBNL9rhBEOfkEOKIr3GPhv39wothaK-72LgH54vTEyc\/mtime%3A1340163703\/sites\/default\/files\/imagecache\/roku_series_214x306\/product_series_coverart_image\/Kathryn_Budig_Aim_True_YOGA.jpg"},"preview":{"nid":"13513","contentId":"GA_Aim_True_Promo_FINAL1_HD","duration":"81"}},{"fields":{"teaser":[{"value":"Thirty-five hundred years ago, God gave Moses a code for unlocking the power of manifestation. Learn how anyone can use the Moses Code, unlocking hidden potential within every individual and humanity itself.","format":"1"}]},"nid":"30537","type":"product_video","title":"The Moses Code","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/VHvnsDE7ArUKxgwqy8P8lbuUgNfvkVJvTQaRgXMAxvs\/mtime%3A1362693203\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/TheMosesCode.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/VHvnsDE7ArUKxgwqy8P8lbuUgNfvkVJvTQaRgXMAxvs\/mtime%3A1362693203\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/TheMosesCode.jpg"},"preview":{"nid":"29977","contentId":"Moses_Code_23_98_16x9_T","duration":"94"},"feature":{"nid":"30485","contentId":"Moses_Code_23_98_16x9","duration":"3632"}},{"fields":{"teaser":[{"value":"How do you reconcile a commitment to non-violence when faced with violence? Why do the poor often seem happier than the rich? Must a society lose its traditions in order to move into the future? These are some of the questions posed to His Holiness the Dalai Lama by filmmaker and explorer Rick Ray.","format":"1"}]},"nid":"13808","type":"product_video","title":"10 Questions for the Dalai Lama ","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/65Q9Cp8ZERPlM4TMNLXEnhSPd1H_9Mz76GJbzuTTptA\/mtime%3A1340930369\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/10Questions.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/jkatSxTp6KNuMcmU_TBulLww7Mk6Ygbu6iw0hVnD0P4\/mtime%3A1340165524\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/10Questions.jpg"},"preview":{"nid":"13950","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3_T","duration":"121"},"feature":{"nid":"13962","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3","duration":"5194"}},{"fields":{"teaser":[{"value":"Don Miguel Ruiz, Jr., author of The Five Levels of Attachment, carries on the work of his father, don Miguel Ruiz, Sr., explaining how we attach ourselves inappropriately to beliefs that cause suffering. Don't miss this rare interview with father and son.","format":"1"}]},"nid":"30711","type":"product_video","title":"The Five Levels of Attachment with don Miguel Ruiz, Sr., and don Miguel Ruiz, Jr.","series":{"nid":"30034","title":"Inspirations"},"coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/XzK8NQqABH3H_fEUbxtkiB7xeIQJlRK3kd-NzL9_YhY\/mtime%3A1363729877\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_series_coverart_image\/GI-Cover.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/XzK8NQqABH3H_fEUbxtkiB7xeIQJlRK3kd-NzL9_YhY\/mtime%3A1363729877\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_series_coverart_image\/GI-Cover.jpg"}},{"fields":{"teaser":[{"value":"Kick up into handstands more easily with these alignment tips.","format":"1"}]},"nid":"6962","type":"product_video","title":"Inversions: Yoga Foundation of Youth","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/nwGNLojyEe9mMiqoi5kAUX13i0rkqNNo6c9d0Sl4yRA\/mtime%3A1340979303\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/GO_AmyIppoliti_Inversions.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/9ryKNZlw8GQzSBMLhpOGw1ytdmzS66XP_wJ7d41e3A0\/mtime%3A1340219200\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/GO_AmyIppoliti_Inversions.jpg"},"preview":{"nid":"12856","contentId":"GTV_YogaFoundations_Inversions_T","duration":"77"},"feature":{"nid":"13271","contentId":"GTV_FoundationsInversions_AmyIppoliti_16x9","duration":"1883"}},{"fields":{"teaser":[{"value":"Finding the ideal life partner can be one of the greatest challenges we may face. It\u2019s good to know, that while you are searching, your soul mate is out there looking for you, too. Let Beverly Hills matchmaker, Marla Martenson teach you how to attract your soul mate.","format":"1"}]},"nid":"30696","type":"product_video","title":"Finding Your Soul Mate with Marla Martenson","series":{"nid":"30036","title":"Beyond Belief with George Noory"},"coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/TpXAnwEvJLMqOm36R1O49OXoKw73DhvGHW7M1cwK37U\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/TpXAnwEvJLMqOm36R1O49OXoKw73DhvGHW7M1cwK37U\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg"},"preview":{"nid":"30805","contentId":"GTV_BB_Marla_Martenson_XD30_T","duration":"85"},"feature":{"nid":"30738","contentId":"GTV_BB_Marla_Martenson_XD30","duration":"3665"}}]} 
2013-04-18 11:39:26 - INFO --> Current Url: http://www.gaiamtv-qa.gaiam.com/api/videos/featured 
2013-04-18 11:39:26 - INFO --> GETS: 2 
2013-04-18 11:39:26 - INFO --> HERE 
2013-04-18 11:39:26 - INFO --> HERE 
2013-04-18 11:39:26 - INFO --> HERE 
2013-04-18 11:39:26 - INFO --> Current Url: http://www.gaiamtv-qa.gaiam.com/api/videos/featured?&send_cookies=1 
2013-04-18 11:39:26 - INFO --> {"currentPage":0,"totalCount":"6","titles":[{"fields":{"teaser":[{"value":"One of Yoga Journal\u2019s favorite cover models and a YouTube yoga sensation, Kathryn Budig teaches yoga with joyful energy and a can-do confidence that will motivate and inspire you. Series features two full-length vinyasa flows plus a 10-minute guide to five popular poses.","format":"1"}]},"nid":"4488","type":"product_series","title":"Kathryn Budig Aim True Yoga","coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/S0XEubPXOzIg6kHFzGD7Dd20tsRowwBB3uzXIjSL4so\/mtime%3A1340924370\/sites\/default\/files\/imagecache\/roku_series_158x204\/product_series_coverart_image\/Kathryn_Budig_Aim_True_YOGA.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/uBNL9rhBEOfkEOKIr3GPhv39wothaK-72LgH54vTEyc\/mtime%3A1340163703\/sites\/default\/files\/imagecache\/roku_series_214x306\/product_series_coverart_image\/Kathryn_Budig_Aim_True_YOGA.jpg"},"preview":{"nid":"13513","contentId":"GA_Aim_True_Promo_FINAL1_HD","duration":"81"}},{"fields":{"teaser":[{"value":"Thirty-five hundred years ago, God gave Moses a code for unlocking the power of manifestation. Learn how anyone can use the Moses Code, unlocking hidden potential within every individual and humanity itself.","format":"1"}]},"nid":"30537","type":"product_video","title":"The Moses Code","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/VHvnsDE7ArUKxgwqy8P8lbuUgNfvkVJvTQaRgXMAxvs\/mtime%3A1362693203\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/TheMosesCode.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/VHvnsDE7ArUKxgwqy8P8lbuUgNfvkVJvTQaRgXMAxvs\/mtime%3A1362693203\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/TheMosesCode.jpg"},"preview":{"nid":"29977","contentId":"Moses_Code_23_98_16x9_T","duration":"94"},"feature":{"nid":"30485","contentId":"Moses_Code_23_98_16x9","duration":"3632"}},{"fields":{"teaser":[{"value":"How do you reconcile a commitment to non-violence when faced with violence? Why do the poor often seem happier than the rich? Must a society lose its traditions in order to move into the future? These are some of the questions posed to His Holiness the Dalai Lama by filmmaker and explorer Rick Ray.","format":"1"}]},"nid":"13808","type":"product_video","title":"10 Questions for the Dalai Lama ","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/65Q9Cp8ZERPlM4TMNLXEnhSPd1H_9Mz76GJbzuTTptA\/mtime%3A1340930369\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/10Questions.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/jkatSxTp6KNuMcmU_TBulLww7Mk6Ygbu6iw0hVnD0P4\/mtime%3A1340165524\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/10Questions.jpg"},"preview":{"nid":"13950","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3_T","duration":"121"},"feature":{"nid":"13962","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3","duration":"5194"}},{"fields":{"teaser":[{"value":"Don Miguel Ruiz, Jr., author of The Five Levels of Attachment, carries on the work of his father, don Miguel Ruiz, Sr., explaining how we attach ourselves inappropriately to beliefs that cause suffering. Don't miss this rare interview with father and son.","format":"1"}]},"nid":"30711","type":"product_video","title":"The Five Levels of Attachment with don Miguel Ruiz, Sr., and don Miguel Ruiz, Jr.","series":{"nid":"30034","title":"Inspirations"},"coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/XzK8NQqABH3H_fEUbxtkiB7xeIQJlRK3kd-NzL9_YhY\/mtime%3A1363729877\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_series_coverart_image\/GI-Cover.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/XzK8NQqABH3H_fEUbxtkiB7xeIQJlRK3kd-NzL9_YhY\/mtime%3A1363729877\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_series_coverart_image\/GI-Cover.jpg"}},{"fields":{"teaser":[{"value":"Kick up into handstands more easily with these alignment tips.","format":"1"}]},"nid":"6962","type":"product_video","title":"Inversions: Yoga Foundation of Youth","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/nwGNLojyEe9mMiqoi5kAUX13i0rkqNNo6c9d0Sl4yRA\/mtime%3A1340979303\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/GO_AmyIppoliti_Inversions.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/9ryKNZlw8GQzSBMLhpOGw1ytdmzS66XP_wJ7d41e3A0\/mtime%3A1340219200\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/GO_AmyIppoliti_Inversions.jpg"},"preview":{"nid":"12856","contentId":"GTV_YogaFoundations_Inversions_T","duration":"77"},"feature":{"nid":"13271","contentId":"GTV_FoundationsInversions_AmyIppoliti_16x9","duration":"1883"}},{"fields":{"teaser":[{"value":"Finding the ideal life partner can be one of the greatest challenges we may face. It\u2019s good to know, that while you are searching, your soul mate is out there looking for you, too. Let Beverly Hills matchmaker, Marla Martenson teach you how to attract your soul mate.","format":"1"}]},"nid":"30696","type":"product_video","title":"Finding Your Soul Mate with Marla Martenson","series":{"nid":"30036","title":"Beyond Belief with George Noory"},"coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/TpXAnwEvJLMqOm36R1O49OXoKw73DhvGHW7M1cwK37U\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/TpXAnwEvJLMqOm36R1O49OXoKw73DhvGHW7M1cwK37U\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg"},"preview":{"nid":"30805","contentId":"GTV_BB_Marla_Martenson_XD30_T","duration":"85"},"feature":{"nid":"30738","contentId":"GTV_BB_Marla_Martenson_XD30","duration":"3665"}}]} 
2013-04-18 11:39:49 - INFO --> Current Url: http://www.gaiamtv.com/api/node/30696 
2013-04-18 11:39:49 - INFO --> GETS: 2 
2013-04-18 11:39:49 - INFO --> HERE 
2013-04-18 11:39:49 - INFO --> HERE 
2013-04-18 11:39:49 - INFO --> HERE 
2013-04-18 11:39:50 - INFO --> Current Url: http://www.gaiamtv.com/api/node/30696?&send_cookies=1 
2013-04-18 11:39:50 - INFO --> {"fields":{"body":[{"value":"Finding the ideal life partner can be one of the greatest challenges we may face. It\u2019s good to know, that while you are searching, your soul mate is out there looking for you, too. Let Beverly Hills matchmaker Marla Martenson teaches you how to attract your soul mate in this interview with George Noory originally webcast March 8, 2013.\r\n\r\nA professional matchmaker working in Los Angeles since 2001, Marla Martenson has helped countless couples connect with their soul mates and go on to marriage. Author of Diary of A Beverly Hills Matchmaker, she is also a certified life\/dating coach and motivational speaker.","format":"1"}],"teaser":[{"value":"Finding the ideal life partner can be one of the greatest challenges we may face. It\u2019s good to know, that while you are searching, your soul mate is out there looking for you, too. Let Beverly Hills matchmaker, Marla Martenson teach you how to attract your soul mate.","format":"1"}],"series_nid":[{"nid":"30036"}],"season":[{"value":"1"}],"episode":[{"value":"13"}],"instructor":[{"value":"George Noory"}],"director":[{"value":null}],"producer":[{"value":null}],"writer":[{"value":null}],"cast":[{"value":"Marla Martenson"}],"copyright":[{"value":"March 2013"}],"collecion_reference":null},"nid":"30696","type":"product_video","title":"Finding Your Soul Mate with Marla Martenson","series":{"nid":"30036","title":"Beyond Belief with George Noory"},"coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv.com\/cdn\/farfuture\/sG8-Kjhld1fSB7BBJza7QKPx1TaoGLuA860l28EKXGg\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv.com\/cdn\/farfuture\/sG8-Kjhld1fSB7BBJza7QKPx1TaoGLuA860l28EKXGg\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg"},"fivestar":{"average":{"vote_cache_id":"192630","content_type":"node","content_id":"30696","value":"56.6667","value_type":"percent","tag":"vote","function":"average","timestamp":"1365983943"},"count":{"vote_cache_id":"192629","content_type":"node","content_id":"30696","value":"24","value_type":"percent","tag":"vote","function":"count","timestamp":"1365983943"},"user":{"value":0}},"preview":{"nid":"30805","contentId":"GTV_BB_Marla_Martenson_XD30_T","duration":"85","isHD":true,"mediaAvailability":{"irdISM":2,"irdWMV":2,"bcFLV":2,"bcHLS":2}},"feature":{"nid":"30738","contentId":"GTV_BB_Marla_Martenson_XD30","duration":"3665","isHD":true,"mediaAvailability":{"irdISM":2,"irdWMV":2,"bcFLV":2,"bcHLS":2},"offerings":["252","253","256","257"],"georestrictions":{"availability":"3"}}} 
2013-04-18 11:39:50 - INFO --> Current Url: http://www.gaiamtv.com/api/media/30805 
2013-04-18 11:39:50 - INFO --> GETS: 2 
2013-04-18 11:39:50 - INFO --> HERE 
2013-04-18 11:39:50 - INFO --> HERE 
2013-04-18 11:39:50 - INFO --> HERE 
2013-04-18 11:39:51 - INFO --> Current Url: http://www.gaiamtv.com/api/media/30805?&send_cookies=1 
2013-04-18 11:39:51 - INFO --> {"mediaUrls":{"irdISM":"http:\/\/gaiam.arr.internapcdn.net\/Gaiam\/silverlight\/irdeto\/SSVOD\/GTV_BB_Marla_Martenson_XD30_T.ism\/Manifest","irdWMV":"http:\/\/gaiam.http.internapcdn.net\/Gaiam\/irdeto\/WMV3270K\/GTV_BB_Marla_Martenson_XD30_T.wmv","bcFLV":"rtmp:\/\/cp101675.edgefcs.net\/ondemand\/\u0026mp4:23\/1324209225001\/201303\/2321\/1324209225001_2210113334001_GTV-BB-Marla-Martenson-XD30-T.mp4?__nn__=1545806548001\u0026slist=23\/1324209225001\/201303\/2321\/\u0026auth=daEbFdtcecVaubObpcmdncYcubOd2cEcEcv-brCdsG-bWG-zDGo_GEm_BCwD_FpE\u0026aifp=rtmpeuds17","bcHLS":"http:\/\/www.gaiamtv.com\/api\/brightcove\/proxy\/30805\/master.m3u8?expiration=1366398000\u0026token=b40e2724ee5717b35f2ad45712121539083168bfb507bbd94fc12d8e33c73aa5"}} 
2013-04-18 11:40:30 - INFO --> Current Url: http://www.gaiamtv-qa.gaiam.com/api/videos/featured 
2013-04-18 11:40:30 - INFO --> GETS: 2 
2013-04-18 11:40:30 - INFO --> HERE 
2013-04-18 11:40:30 - INFO --> HERE 
2013-04-18 11:40:30 - INFO --> HERE 
2013-04-18 11:40:31 - INFO --> Current Url: http://www.gaiamtv-qa.gaiam.com/api/videos/featured?&send_cookies=1 
2013-04-18 11:40:31 - INFO --> {"currentPage":0,"totalCount":"6","titles":[{"fields":{"teaser":[{"value":"One of Yoga Journal\u2019s favorite cover models and a YouTube yoga sensation, Kathryn Budig teaches yoga with joyful energy and a can-do confidence that will motivate and inspire you. Series features two full-length vinyasa flows plus a 10-minute guide to five popular poses.","format":"1"}]},"nid":"4488","type":"product_series","title":"Kathryn Budig Aim True Yoga","coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/S0XEubPXOzIg6kHFzGD7Dd20tsRowwBB3uzXIjSL4so\/mtime%3A1340924370\/sites\/default\/files\/imagecache\/roku_series_158x204\/product_series_coverart_image\/Kathryn_Budig_Aim_True_YOGA.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/uBNL9rhBEOfkEOKIr3GPhv39wothaK-72LgH54vTEyc\/mtime%3A1340163703\/sites\/default\/files\/imagecache\/roku_series_214x306\/product_series_coverart_image\/Kathryn_Budig_Aim_True_YOGA.jpg"},"preview":{"nid":"13513","contentId":"GA_Aim_True_Promo_FINAL1_HD","duration":"81"}},{"fields":{"teaser":[{"value":"Thirty-five hundred years ago, God gave Moses a code for unlocking the power of manifestation. Learn how anyone can use the Moses Code, unlocking hidden potential within every individual and humanity itself.","format":"1"}]},"nid":"30537","type":"product_video","title":"The Moses Code","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/VHvnsDE7ArUKxgwqy8P8lbuUgNfvkVJvTQaRgXMAxvs\/mtime%3A1362693203\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/TheMosesCode.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/VHvnsDE7ArUKxgwqy8P8lbuUgNfvkVJvTQaRgXMAxvs\/mtime%3A1362693203\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/TheMosesCode.jpg"},"preview":{"nid":"29977","contentId":"Moses_Code_23_98_16x9_T","duration":"94"},"feature":{"nid":"30485","contentId":"Moses_Code_23_98_16x9","duration":"3632"}},{"fields":{"teaser":[{"value":"How do you reconcile a commitment to non-violence when faced with violence? Why do the poor often seem happier than the rich? Must a society lose its traditions in order to move into the future? These are some of the questions posed to His Holiness the Dalai Lama by filmmaker and explorer Rick Ray.","format":"1"}]},"nid":"13808","type":"product_video","title":"10 Questions for the Dalai Lama ","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/65Q9Cp8ZERPlM4TMNLXEnhSPd1H_9Mz76GJbzuTTptA\/mtime%3A1340930369\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/10Questions.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/jkatSxTp6KNuMcmU_TBulLww7Mk6Ygbu6iw0hVnD0P4\/mtime%3A1340165524\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/10Questions.jpg"},"preview":{"nid":"13950","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3_T","duration":"121"},"feature":{"nid":"13962","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3","duration":"5194"}},{"fields":{"teaser":[{"value":"Don Miguel Ruiz, Jr., author of The Five Levels of Attachment, carries on the work of his father, don Miguel Ruiz, Sr., explaining how we attach ourselves inappropriately to beliefs that cause suffering. Don't miss this rare interview with father and son.","format":"1"}]},"nid":"30711","type":"product_video","title":"The Five Levels of Attachment with don Miguel Ruiz, Sr., and don Miguel Ruiz, Jr.","series":{"nid":"30034","title":"Inspirations"},"coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/XzK8NQqABH3H_fEUbxtkiB7xeIQJlRK3kd-NzL9_YhY\/mtime%3A1363729877\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_series_coverart_image\/GI-Cover.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/XzK8NQqABH3H_fEUbxtkiB7xeIQJlRK3kd-NzL9_YhY\/mtime%3A1363729877\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_series_coverart_image\/GI-Cover.jpg"}},{"fields":{"teaser":[{"value":"Kick up into handstands more easily with these alignment tips.","format":"1"}]},"nid":"6962","type":"product_video","title":"Inversions: Yoga Foundation of Youth","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/nwGNLojyEe9mMiqoi5kAUX13i0rkqNNo6c9d0Sl4yRA\/mtime%3A1340979303\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/GO_AmyIppoliti_Inversions.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/9ryKNZlw8GQzSBMLhpOGw1ytdmzS66XP_wJ7d41e3A0\/mtime%3A1340219200\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/GO_AmyIppoliti_Inversions.jpg"},"preview":{"nid":"12856","contentId":"GTV_YogaFoundations_Inversions_T","duration":"77"},"feature":{"nid":"13271","contentId":"GTV_FoundationsInversions_AmyIppoliti_16x9","duration":"1883"}},{"fields":{"teaser":[{"value":"Finding the ideal life partner can be one of the greatest challenges we may face. It\u2019s good to know, that while you are searching, your soul mate is out there looking for you, too. Let Beverly Hills matchmaker, Marla Martenson teach you how to attract your soul mate.","format":"1"}]},"nid":"30696","type":"product_video","title":"Finding Your Soul Mate with Marla Martenson","series":{"nid":"30036","title":"Beyond Belief with George Noory"},"coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/TpXAnwEvJLMqOm36R1O49OXoKw73DhvGHW7M1cwK37U\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/TpXAnwEvJLMqOm36R1O49OXoKw73DhvGHW7M1cwK37U\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg"},"preview":{"nid":"30805","contentId":"GTV_BB_Marla_Martenson_XD30_T","duration":"85"},"feature":{"nid":"30738","contentId":"GTV_BB_Marla_Martenson_XD30","duration":"3665"}}]} 
2013-04-18 11:40:32 - INFO --> Current Url: http://www.gaiamtv.com/api/node/30696 
2013-04-18 11:40:32 - INFO --> GETS: 2 
2013-04-18 11:40:32 - INFO --> HERE 
2013-04-18 11:40:32 - INFO --> HERE 
2013-04-18 11:40:32 - INFO --> HERE 
2013-04-18 11:40:33 - INFO --> Current Url: http://www.gaiamtv.com/api/node/30696?&send_cookies=1 
2013-04-18 11:40:33 - INFO --> {"fields":{"body":[{"value":"Finding the ideal life partner can be one of the greatest challenges we may face. It\u2019s good to know, that while you are searching, your soul mate is out there looking for you, too. Let Beverly Hills matchmaker Marla Martenson teaches you how to attract your soul mate in this interview with George Noory originally webcast March 8, 2013.\r\n\r\nA professional matchmaker working in Los Angeles since 2001, Marla Martenson has helped countless couples connect with their soul mates and go on to marriage. Author of Diary of A Beverly Hills Matchmaker, she is also a certified life\/dating coach and motivational speaker.","format":"1"}],"teaser":[{"value":"Finding the ideal life partner can be one of the greatest challenges we may face. It\u2019s good to know, that while you are searching, your soul mate is out there looking for you, too. Let Beverly Hills matchmaker, Marla Martenson teach you how to attract your soul mate.","format":"1"}],"series_nid":[{"nid":"30036"}],"season":[{"value":"1"}],"episode":[{"value":"13"}],"instructor":[{"value":"George Noory"}],"director":[{"value":null}],"producer":[{"value":null}],"writer":[{"value":null}],"cast":[{"value":"Marla Martenson"}],"copyright":[{"value":"March 2013"}],"collecion_reference":null},"nid":"30696","type":"product_video","title":"Finding Your Soul Mate with Marla Martenson","series":{"nid":"30036","title":"Beyond Belief with George Noory"},"coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv.com\/cdn\/farfuture\/sG8-Kjhld1fSB7BBJza7QKPx1TaoGLuA860l28EKXGg\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv.com\/cdn\/farfuture\/sG8-Kjhld1fSB7BBJza7QKPx1TaoGLuA860l28EKXGg\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg"},"fivestar":{"average":{"vote_cache_id":"192630","content_type":"node","content_id":"30696","value":"56.6667","value_type":"percent","tag":"vote","function":"average","timestamp":"1365983943"},"count":{"vote_cache_id":"192629","content_type":"node","content_id":"30696","value":"24","value_type":"percent","tag":"vote","function":"count","timestamp":"1365983943"},"user":{"value":0}},"preview":{"nid":"30805","contentId":"GTV_BB_Marla_Martenson_XD30_T","duration":"85","isHD":true,"mediaAvailability":{"irdISM":2,"irdWMV":2,"bcFLV":2,"bcHLS":2}},"feature":{"nid":"30738","contentId":"GTV_BB_Marla_Martenson_XD30","duration":"3665","isHD":true,"mediaAvailability":{"irdISM":2,"irdWMV":2,"bcFLV":2,"bcHLS":2},"offerings":["252","253","256","257"],"georestrictions":{"availability":"3"}}} 
2013-04-18 11:40:33 - INFO --> Current Url: http://www.gaiamtv.com/api/media/30805 
2013-04-18 11:40:33 - INFO --> GETS: 2 
2013-04-18 11:40:33 - INFO --> HERE 
2013-04-18 11:40:33 - INFO --> HERE 
2013-04-18 11:40:33 - INFO --> HERE 
2013-04-18 11:40:33 - INFO --> Current Url: http://www.gaiamtv.com/api/media/30805?&send_cookies=1 
2013-04-18 11:40:33 - INFO --> {"mediaUrls":{"irdISM":"http:\/\/gaiam.arr.internapcdn.net\/Gaiam\/silverlight\/irdeto\/SSVOD\/GTV_BB_Marla_Martenson_XD30_T.ism\/Manifest","irdWMV":"http:\/\/gaiam.http.internapcdn.net\/Gaiam\/irdeto\/WMV3270K\/GTV_BB_Marla_Martenson_XD30_T.wmv","bcFLV":"rtmp:\/\/cp101675.edgefcs.net\/ondemand\/\u0026mp4:23\/1324209225001\/201303\/2321\/1324209225001_2210113334001_GTV-BB-Marla-Martenson-XD30-T.mp4?__nn__=1545806548001\u0026slist=23\/1324209225001\/201303\/2321\/\u0026auth=daEbFdtcecVaubObpcmdncYcubOd2cEcEcv-brCdsG-bWG-zDGo_GEm_BCwD_FpE\u0026aifp=rtmpeuds17","bcHLS":"http:\/\/www.gaiamtv.com\/api\/brightcove\/proxy\/30805\/master.m3u8?expiration=1366398000\u0026token=b40e2724ee5717b35f2ad45712121539083168bfb507bbd94fc12d8e33c73aa5"}} 
2013-04-18 11:40:41 - INFO --> Current Url: http://www.gaiamtv-qa.gaiam.com/api/videos/featured 
2013-04-18 11:40:41 - INFO --> GETS: 2 
2013-04-18 11:40:41 - INFO --> HERE 
2013-04-18 11:40:41 - INFO --> HERE 
2013-04-18 11:40:41 - INFO --> HERE 
2013-04-18 11:40:41 - INFO --> Current Url: http://www.gaiamtv-qa.gaiam.com/api/videos/featured?&send_cookies=1 
2013-04-18 11:40:41 - INFO --> {"currentPage":0,"totalCount":"6","titles":[{"fields":{"teaser":[{"value":"One of Yoga Journal\u2019s favorite cover models and a YouTube yoga sensation, Kathryn Budig teaches yoga with joyful energy and a can-do confidence that will motivate and inspire you. Series features two full-length vinyasa flows plus a 10-minute guide to five popular poses.","format":"1"}]},"nid":"4488","type":"product_series","title":"Kathryn Budig Aim True Yoga","coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/S0XEubPXOzIg6kHFzGD7Dd20tsRowwBB3uzXIjSL4so\/mtime%3A1340924370\/sites\/default\/files\/imagecache\/roku_series_158x204\/product_series_coverart_image\/Kathryn_Budig_Aim_True_YOGA.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/uBNL9rhBEOfkEOKIr3GPhv39wothaK-72LgH54vTEyc\/mtime%3A1340163703\/sites\/default\/files\/imagecache\/roku_series_214x306\/product_series_coverart_image\/Kathryn_Budig_Aim_True_YOGA.jpg"},"preview":{"nid":"13513","contentId":"GA_Aim_True_Promo_FINAL1_HD","duration":"81"}},{"fields":{"teaser":[{"value":"Thirty-five hundred years ago, God gave Moses a code for unlocking the power of manifestation. Learn how anyone can use the Moses Code, unlocking hidden potential within every individual and humanity itself.","format":"1"}]},"nid":"30537","type":"product_video","title":"The Moses Code","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/VHvnsDE7ArUKxgwqy8P8lbuUgNfvkVJvTQaRgXMAxvs\/mtime%3A1362693203\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/TheMosesCode.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/VHvnsDE7ArUKxgwqy8P8lbuUgNfvkVJvTQaRgXMAxvs\/mtime%3A1362693203\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/TheMosesCode.jpg"},"preview":{"nid":"29977","contentId":"Moses_Code_23_98_16x9_T","duration":"94"},"feature":{"nid":"30485","contentId":"Moses_Code_23_98_16x9","duration":"3632"}},{"fields":{"teaser":[{"value":"How do you reconcile a commitment to non-violence when faced with violence? Why do the poor often seem happier than the rich? Must a society lose its traditions in order to move into the future? These are some of the questions posed to His Holiness the Dalai Lama by filmmaker and explorer Rick Ray.","format":"1"}]},"nid":"13808","type":"product_video","title":"10 Questions for the Dalai Lama ","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/65Q9Cp8ZERPlM4TMNLXEnhSPd1H_9Mz76GJbzuTTptA\/mtime%3A1340930369\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/10Questions.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/jkatSxTp6KNuMcmU_TBulLww7Mk6Ygbu6iw0hVnD0P4\/mtime%3A1340165524\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/10Questions.jpg"},"preview":{"nid":"13950","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3_T","duration":"121"},"feature":{"nid":"13962","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3","duration":"5194"}},{"fields":{"teaser":[{"value":"Don Miguel Ruiz, Jr., author of The Five Levels of Attachment, carries on the work of his father, don Miguel Ruiz, Sr., explaining how we attach ourselves inappropriately to beliefs that cause suffering. Don't miss this rare interview with father and son.","format":"1"}]},"nid":"30711","type":"product_video","title":"The Five Levels of Attachment with don Miguel Ruiz, Sr., and don Miguel Ruiz, Jr.","series":{"nid":"30034","title":"Inspirations"},"coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/XzK8NQqABH3H_fEUbxtkiB7xeIQJlRK3kd-NzL9_YhY\/mtime%3A1363729877\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_series_coverart_image\/GI-Cover.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/XzK8NQqABH3H_fEUbxtkiB7xeIQJlRK3kd-NzL9_YhY\/mtime%3A1363729877\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_series_coverart_image\/GI-Cover.jpg"}},{"fields":{"teaser":[{"value":"Kick up into handstands more easily with these alignment tips.","format":"1"}]},"nid":"6962","type":"product_video","title":"Inversions: Yoga Foundation of Youth","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/nwGNLojyEe9mMiqoi5kAUX13i0rkqNNo6c9d0Sl4yRA\/mtime%3A1340979303\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/GO_AmyIppoliti_Inversions.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/9ryKNZlw8GQzSBMLhpOGw1ytdmzS66XP_wJ7d41e3A0\/mtime%3A1340219200\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/GO_AmyIppoliti_Inversions.jpg"},"preview":{"nid":"12856","contentId":"GTV_YogaFoundations_Inversions_T","duration":"77"},"feature":{"nid":"13271","contentId":"GTV_FoundationsInversions_AmyIppoliti_16x9","duration":"1883"}},{"fields":{"teaser":[{"value":"Finding the ideal life partner can be one of the greatest challenges we may face. It\u2019s good to know, that while you are searching, your soul mate is out there looking for you, too. Let Beverly Hills matchmaker, Marla Martenson teach you how to attract your soul mate.","format":"1"}]},"nid":"30696","type":"product_video","title":"Finding Your Soul Mate with Marla Martenson","series":{"nid":"30036","title":"Beyond Belief with George Noory"},"coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/TpXAnwEvJLMqOm36R1O49OXoKw73DhvGHW7M1cwK37U\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/TpXAnwEvJLMqOm36R1O49OXoKw73DhvGHW7M1cwK37U\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg"},"preview":{"nid":"30805","contentId":"GTV_BB_Marla_Martenson_XD30_T","duration":"85"},"feature":{"nid":"30738","contentId":"GTV_BB_Marla_Martenson_XD30","duration":"3665"}}]} 
2013-04-18 11:41:35 - INFO --> Current Url: http://www.gaiamtv-qa.gaiam.com/api/videos/featured 
2013-04-18 11:41:35 - INFO --> GETS: 2 
2013-04-18 11:41:35 - INFO --> HERE 
2013-04-18 11:41:35 - INFO --> HERE 
2013-04-18 11:41:35 - INFO --> HERE 
2013-04-18 11:41:35 - INFO --> Current Url: http://www.gaiamtv-qa.gaiam.com/api/videos/featured?&send_cookies=1 
2013-04-18 11:41:35 - INFO --> {"currentPage":0,"totalCount":"6","titles":[{"fields":{"teaser":[{"value":"One of Yoga Journal\u2019s favorite cover models and a YouTube yoga sensation, Kathryn Budig teaches yoga with joyful energy and a can-do confidence that will motivate and inspire you. Series features two full-length vinyasa flows plus a 10-minute guide to five popular poses.","format":"1"}]},"nid":"4488","type":"product_series","title":"Kathryn Budig Aim True Yoga","coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/S0XEubPXOzIg6kHFzGD7Dd20tsRowwBB3uzXIjSL4so\/mtime%3A1340924370\/sites\/default\/files\/imagecache\/roku_series_158x204\/product_series_coverart_image\/Kathryn_Budig_Aim_True_YOGA.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/uBNL9rhBEOfkEOKIr3GPhv39wothaK-72LgH54vTEyc\/mtime%3A1340163703\/sites\/default\/files\/imagecache\/roku_series_214x306\/product_series_coverart_image\/Kathryn_Budig_Aim_True_YOGA.jpg"},"preview":{"nid":"13513","contentId":"GA_Aim_True_Promo_FINAL1_HD","duration":"81"}},{"fields":{"teaser":[{"value":"Thirty-five hundred years ago, God gave Moses a code for unlocking the power of manifestation. Learn how anyone can use the Moses Code, unlocking hidden potential within every individual and humanity itself.","format":"1"}]},"nid":"30537","type":"product_video","title":"The Moses Code","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/VHvnsDE7ArUKxgwqy8P8lbuUgNfvkVJvTQaRgXMAxvs\/mtime%3A1362693203\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/TheMosesCode.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/VHvnsDE7ArUKxgwqy8P8lbuUgNfvkVJvTQaRgXMAxvs\/mtime%3A1362693203\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/TheMosesCode.jpg"},"preview":{"nid":"29977","contentId":"Moses_Code_23_98_16x9_T","duration":"94"},"feature":{"nid":"30485","contentId":"Moses_Code_23_98_16x9","duration":"3632"}},{"fields":{"teaser":[{"value":"How do you reconcile a commitment to non-violence when faced with violence? Why do the poor often seem happier than the rich? Must a society lose its traditions in order to move into the future? These are some of the questions posed to His Holiness the Dalai Lama by filmmaker and explorer Rick Ray.","format":"1"}]},"nid":"13808","type":"product_video","title":"10 Questions for the Dalai Lama ","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/65Q9Cp8ZERPlM4TMNLXEnhSPd1H_9Mz76GJbzuTTptA\/mtime%3A1340930369\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/10Questions.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/jkatSxTp6KNuMcmU_TBulLww7Mk6Ygbu6iw0hVnD0P4\/mtime%3A1340165524\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/10Questions.jpg"},"preview":{"nid":"13950","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3_T","duration":"121"},"feature":{"nid":"13962","contentId":"GE_10_Questions_For_The_Dalai_Lama_4x3","duration":"5194"}},{"fields":{"teaser":[{"value":"Don Miguel Ruiz, Jr., author of The Five Levels of Attachment, carries on the work of his father, don Miguel Ruiz, Sr., explaining how we attach ourselves inappropriately to beliefs that cause suffering. Don't miss this rare interview with father and son.","format":"1"}]},"nid":"30711","type":"product_video","title":"The Five Levels of Attachment with don Miguel Ruiz, Sr., and don Miguel Ruiz, Jr.","series":{"nid":"30034","title":"Inspirations"},"coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/XzK8NQqABH3H_fEUbxtkiB7xeIQJlRK3kd-NzL9_YhY\/mtime%3A1363729877\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_series_coverart_image\/GI-Cover.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/XzK8NQqABH3H_fEUbxtkiB7xeIQJlRK3kd-NzL9_YhY\/mtime%3A1363729877\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_series_coverart_image\/GI-Cover.jpg"}},{"fields":{"teaser":[{"value":"Kick up into handstands more easily with these alignment tips.","format":"1"}]},"nid":"6962","type":"product_video","title":"Inversions: Yoga Foundation of Youth","coverart_image":{"roku_158x204":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/nwGNLojyEe9mMiqoi5kAUX13i0rkqNNo6c9d0Sl4yRA\/mtime%3A1340979303\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/GO_AmyIppoliti_Inversions.jpg","roku_214x306":"http:\/\/cdn1.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/9ryKNZlw8GQzSBMLhpOGw1ytdmzS66XP_wJ7d41e3A0\/mtime%3A1340219200\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/GO_AmyIppoliti_Inversions.jpg"},"preview":{"nid":"12856","contentId":"GTV_YogaFoundations_Inversions_T","duration":"77"},"feature":{"nid":"13271","contentId":"GTV_FoundationsInversions_AmyIppoliti_16x9","duration":"1883"}},{"fields":{"teaser":[{"value":"Finding the ideal life partner can be one of the greatest challenges we may face. It\u2019s good to know, that while you are searching, your soul mate is out there looking for you, too. Let Beverly Hills matchmaker, Marla Martenson teach you how to attract your soul mate.","format":"1"}]},"nid":"30696","type":"product_video","title":"Finding Your Soul Mate with Marla Martenson","series":{"nid":"30036","title":"Beyond Belief with George Noory"},"coverart_image":{"roku_158x204":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/TpXAnwEvJLMqOm36R1O49OXoKw73DhvGHW7M1cwK37U\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_158x204\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg","roku_214x306":"http:\/\/cdn3.gaiamtv-qa.gaiam.com\/cdn\/farfuture\/TpXAnwEvJLMqOm36R1O49OXoKw73DhvGHW7M1cwK37U\/mtime%3A1362787330\/sites\/default\/files\/imagecache\/roku_video_214x306\/product_video_coverart_image\/BB_ORIGshow-MarlaM.jpg"},"preview":{"nid":"30805","contentId":"GTV_BB_Marla_Martenson_XD30_T","duration":"85"},"feature":{"nid":"30738","contentId":"GTV_BB_Marla_Martenson_XD30","duration":"3665"}}]} 
