
<div id="signupModal">
    <div class="backMenu" data-state="videodetails:videodetails">
    <img src="images/back_button.png" />
    <span class="backText">
        Back to Video
    </span>
</div>
    <div id="signupHero"><img src="images/signuphero.png"></img></div>
    <div id="signupWrapper">
        <div id="signupSlugline">
           You must be signed in to <br> watch full length titles.
        </div>
        <div id="signupText">
            <p id='signupTextPart1'>Not a subscriber yet? </p><br>Please go to
            <a style="color:lightblue" href="http://www.gaiamtv.com">www.GaiamTV.com</a>
            on your computer to start<br> your free trial today.
        </div>
        <hr>
        <div id="existingText">Existing Subscribers:</div>
        <div id="signupButton">
            <img  id="signupButtonIcon" src="images/signinicon.png"></img>
            <p >
                Sign In Now
            </p>
        </div>
    </div>
</div>