
<div id='LGRightHoverZone'></div>
<div id='LGLeftHoverZone'></div>
<div id="featuredWrapper">
    <div id="featured" class="featured-list">
    </div>
</div>

<div id="featuredNav" data-state="main:featureddown">
    <div id="bottomNav" class="preauthBottomNav">
        <div id="preauth-bottom-featured-nav">

            <div class="bottom-text selected preAuthFeaturedText ">Featured</div>
        </div>
        <div id="preauth-bottom-categories-nav">Categories</div>
        <div id="preauth-bottom-search-nav">Search</div>
        <div id="preauth-bottom-login-nav">Login</div>
    </div>
</div>

<div id="bottomFeaturedTab" data-state="main:featuredup" class="upfeaturenav">

</div>

</div>


<div id="featuredDetailsWrapper" >
    <div style="float:left">
        <span></span>
        <span></span>
        <span class="durationString"></span>
    <div id="featuredTeaser"><br>
                <span></span>
            </div>
    </div>
</div>

        <script id="featuredTemplate" type="text/x-handlebars-template">
            {{#each titles}}<div>
                    <img src="{{coverart_image.roku_214x306}}" />
                    <img src="images/playlist_focused_overlay.png" />
                </div>{{/each}}
        </script>