<div class="backMenu">
    <img src="images/back_button.png" />
     <span class="backText">Recently Watched</span>
</div>
<div id='LGRightHoverZone'></div>
<div id='LGLeftHoverZone'></div>
<div id="recentWrapper">
    <div id="recent" class="recent-list">
    </div>
</div>
<div id="recentDetailsWrapper" >
    <div style="float:left">
        <span></span>
        <span></span>
        <span class="durationString"></span>
  	<div id="recentTeaser"><br>
                <span></span>
            </div>
    </div>
</div>

		<script id="recentTemplate" type="text/x-handlebars-template">
			{{#each titles}}<div>
					<img src="{{coverart_image.roku_214x306}}" />
					<img src="images/playlist_focused_overlay.png" />
				</div>{{/each}}
		</script>

