<div class="backMenu">
    <img src="images/back_button.png" />
    <span class="backText">My Playlist</span>
</div>
<div id='LGRightHoverZone'></div>
<div id='LGLeftHoverZone'></div>
<div id="myPlaylistWrapper">
    <div id="myPlaylist" class="playlist-list">
    </div>
</div>
<div id="playlistVideoDetailsWrapper" data-state="catselection:videoselector">
    <div style="float:left">
        <span></span>
        <span></span>
         <span class="durationString"></span>
         <div id="myPlaylistTeaser"><br>
                <span></span>
            </div>
    </div>
</div>

        <script id="playlistVideosTemplate" type="text/x-handlebars-template">
            {{#each titles}}<div>
                    <img src="{{coverart_image.roku_214x306}}" />
                    <img src="images/playlist_focused_overlay.png" />
                </div>{{/each}}
        </script>