
<div class="backMenu" data-state="videodetails:videodetails">
    <img src="images/back_button.png" />
    <span class="backText">Categories / </span>
</div>

<div id="viddetails"  data-state="videodetails:videodetails">

</div>

<div id="viddetails_page_indicators" data-state="videodetails:videodetails">
    <div>&nbsp;</div><div>&nbsp;</div><div class="active">&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div>
</div>

<div id="videodetails_nav" data-state="videodetails:videodetails" class="bottomtabnav">
    <div class="play" data-action="video">Watch Full Video</div><div class="play" data-action="preview">Watch Preview</div><div class="playlist" data-action="favorite">Add to Playlist</div><div class="add" data-action="more-episodes">More Episodes</div>
    <div class="signupbutton" data-action="signup"><img id="signupbuttonicon" src="images/signinicon.png"></img>Signup to Watch Full Video</div>
</div>

<script id="videoDetailsTemplate" type="text/x-handlebars-template">
    {{#with video}}
    {{debug}}
        <img id="videoDetailsThumbWrapper" src="images/video_details_boxart_highlight.png" />
        <img id="videoDetailsThumb" src="{{boxart}}" />
        <h1 class="videoDetailsHeader">{{title}}</h1>

        <div class="videoDetailsWrapper">
            <div>
                <h2>Genre: <span>{{genre}}</span></h2>
                {{#if length}}<h2>Length: <span> {{length}}</span></h2>{{/if}}
                {{#if rating}}<h2><div class="avrating">AV Rating: </div><div id="starRatings"><span class="stars">{{rating}}</span></div></h2>{{/if}}
        	    {{#if talent}}<h2>Instructor/Talent/Host: <span>{{talent}}</span></h2>{{/if}}
                <h2>Synposis:</h2>
                <p class="synopsis">
                {{{synopsis}}}
                 </p>
            </div>
        </div>
        <div class="videoDetailsRightOverflow">
            <div>
                <h2>Genre: <span>{{genre}}</span></h2>
                <h2>Length: <span>{{length}}</span></h2>
                <h2>AV Rating: <span>{{rating}}</span></h2>
                <h2>Instructor/Talent/Host: <span>{{talent}}</span></h2>
                <h2>Synposis:</h2>
                <p class="synopsis">
                {{{synopsis}}}
                </p>
            </div>
        </div>
    {{/with}}
</script>
