 <div id="LGHoverTopZone"></div>
 <div id="LGHoverBottomZone"></div>

<div id="searchContainer">
<div class="backMenu">
    <img src="images/back_button.png" />
    <span class="backText">Search</span>

</div>

   <div class='catSelectionUpArrowDiv' style="display:none"> <img class="catSelectionUpArrow" src="images/cat_up_arrow.png" /></div>
    <div class='catSelectionDownArrowDiv' style="display:none"><img class="catSelectionDownArrow" src="images/cat_down_arrow.png" /></div>

    <div id="keyboardWrapper">
        <div id="keyboardContainer">
        </div>
    </div>


    <div id="recentResultsWrapper">
        <div id="recentSearches" data-state="search:searching">Recent Searches:</div>
        <div id="recentSearchesContainer"></div>
        <div id="searchResults" data-state="search:searchresults">Search Results:</div>
        <div id="searchResultsContainer"></div>
    </div>
</div>
<div id="submitButton">
  <div id="searchCheck"><img src="images/searchCheck.png"></img> <div id="submitButtonText">Submit</div></div>
<!--   <div id="submitCircle" class="full-circle" ></div>
  <div id="submitButtonText"><p id="submitCheckmark">&#10003;</p>Submit</div> -->
</div>

<script id="searchTemplate" type="text/x-handlebars-template">
<div id="keyboardHolder">
<div id="keyboardSpacer"></div>
<table id="keyboardTable">
<tbody>
<tr>
<div id="searchFieldContainer">
<div id="searchFieldWindow">
<div id="searchFieldSpacer"></div>
<div id="searchField">Enter a Search</div>
</div>
</div>
</tr>
<tr class="keyRow">
  {{#each keyboard.row1}}

  <td><div class="full-circle"><p class='keyboardText'>{{this}}</p></div></td>
  {{/each}}
</tr>
<tr class="keyRow ">
  {{#each keyboard.row2}}
  <td><div class="full-circle"><p class='keyboardText'>{{this}}</p></div></td>
  {{/each}}
</tr>
<tr class="keyRow">
  {{#each keyboard.row3}}
  <td><div class="full-circle"><p class='keyboardText'>{{this}}</p></div></td>
  {{/each}}
</tr>
<tr class="keyRow">
  {{#each keyboard.row4}}
  <td><div class="full-circle"><p class='keyboardText'>{{this}}</p></div></td>
  {{/each}}
</tr>
<tr class="keyRow">
  {{#each keyboard.row5}}
    <td {{{getColspan}}}><div class="full-circle"><p class='keyboardText'>{{this}}</p></div></td>
  {{/each}}
</tr>
</tbody>
</table>
<div id="behindSubmitButton"></div>
</div>
</script>

<script id='recentSearchesTemplate' type='text/x-handlebars-template'>
<div id="recentSearchesOverflow">
<ul id="recentSearchesTable">


{{#each searches}}


<hr><li><span class='ellipsis_text'> {{this}}</span></li>

{{/each}}
</ul>
</div>
</script>


<script id='searchResultsTemplate' type='text/x-handlebars-template'>
<div id="searchResultsOverflow">
<ul id="searchResultsTable">


{{#each results}}

<hr><li><span class='ellipsis_text'>{{title}}</span></li>

{{/each}}
</ul>
</div>
</script>
