
<script id="moreVideosHolderTemplate" type="text/x-handlebars-template">
            {{#each titles}}<div>
                    <img src="{{coverart_image.roku_214x306}}" />
                    <img src="images/playlist_focused_overlay.png" />
                </div>{{/each}}

</script>



<script id="videoInfoTemplate" type="text/x-handlebars-template">
    {{#with video}}
    {{debug}}
        <h1 class="videoInfoHeader">{{title}}</h1>

        <div class="videoInfoWrapper">
            <div>
                <h2>Genre: <span>{{genre}}</span></h2>
                {{#if length}}<h2>Length: <span>{{length}}</span></h2>{{/if}}
                {{#if rating}}<h2><div class="avrating">AV Rating: </div><div id="starRatings"><span class="stars">{{rating}}</span></div></h2>{{/if}}
        	    {{#if talent}}<h2>Instructor/Talent/Host: <span>{{talent}}</span></h2>{{/if}}
                
            </div>
        </div>
		<div class="videoInfoSynopsis">
			<div>
	        	<h2>Synposis:</h2>
	        	<p class="synopsis">
	        	{{{synopsis}}}
	        	 </p>
			 </div>
		</div>
        <div class="videoInfoRightOverflow">
            <div>
                <h2>Synposis:</h2>
                <p class="synopsis">
                {{{synopsis}}}
                </p>
            </div>
        </div>
    {{/with}}
</script>



<div class="videoPreloader">
    <div class="bigSpinner"><span>Loading Video...</span></div>
</div>

<div class="videoPlaybackDetails" data-state="videoplayback:vidplayback">
<!--     <div id="trickPlayWrapper" data-platform="lg panasonic">
        <div id="trickPlayRW" data-platform="lg panasonic"></div>
         <div id="trickPlayPlay" data-platform="lg panasonic"></div>
          <div id="trickPlayPause" data-platform="lg panasonic"></div>
          <div id="trickPlayFF" data-platform="lg panasonic"></div> -->


        <div id="trickPlayWrapper" >
        <div id="trickPlayRW" ></div>
         <div id="trickPlayPlay" ></div>
          <div id="trickPlayPause" ></div>
          <div id="trickPlayFF" ></div>
    </div>
    <div class="progressBarWrapper">
        <div class="progressBar"></div>
    </div>
    <div class="videoPlaybackBarTitleDetails">
        Now Playing: &nbsp;<span class="vidDeetsNowPlaying"></span>
    </div>
    <img id="hdicon" src="images/hd_icon.png" />
    <div class="videoPosition"></div>

    <div id="LGQuickMenu" onclick="launchQuickMenu()" style="visibility:hidden">Quick <br>Menu</div>

    <img class="logo" src="images/logo.png" />
</div>

<div class="backMenu" data-state="videoplayback:videoplayback">
    <img src="images/back_button.png" />
   <!--  <span class="backText">Back / </span> -->
</div>

<!-- bottom tabs-->
<div id="videoplayback_nav" data-state="videoplayback:vidplayback" class="bottomtabnav">
    <div class="up" data-action="info">Info</div><div class="playlist" data-action="favorite">Add to Playlist</div><div class="up" data-action="more-videos">More Videos</div>
</div>

<!-- info pane -->
<div id="bottomInfoTab" data-state="videoplayback:videoinfo" class="upfeaturenav">
    <div id="main-bottom-featuredup-nav" class="featuredButton">
        <div id="main-bottom-featuredup-arrow">&nbsp;</div>
        <div id="featured-up-text">Info</div>
    </div>
</div>
<div id="videoplayback_infopane" data-state="videoplayback:videoinfo"></div>

<!-- more videos pane -->

<div id="moreVideosButtonTarget"></div>
<div id="bottomMoreVideosTab" data-state="videoplayback:morevideos" class="upfeaturenav">

<div id="main-bottom-featuredup-nav" class="featuredButton" >
        <div id="main-bottom-featuredup-arrow">&nbsp;</div>
        <div id="featured-up-text" class="moreVideosText">More-Videos</div> 
    </div>

        <div id="moreVideosDiv">
    <div id="moreVideosPane" data-state="videoplayback:morevideos"></div>
    <div id="moreVideosWrapper">
    <div id="moreVideosHolder" class="morevideos-list"></div>
</div>
<div id="moreVideosDetailsWrapper" >
    <div style="float:left">
        <span></span>
    <div id="moreVideosTeaser"><br>
                <span></span>
            </div>
    </div>
</div>
</div>
</div>




<div id="viddetails_page_indicators" class="infotab" data-state="videoplayback:videoinfo">
    <div>&nbsp;</div><div>&nbsp;</div><div class="active">&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div>
</div>
