<div class="backMenu">
    <img src="images/back_button.png" />
    <span class="backText">Categories</span>
</div>


<div id="catSelectionWrapper" data-state="catselection:catselector" class="catselector">

</div>

<div id="subcatSelectionWrapper" data-state="catselection:subcatselector" class="catselector">

</div>

<div id="vidSelectionWrapper" data-state="catselection:videoselector" class="videoGrid">

   
</div>
<div id="vidDetailsWrapper" data-state="catselection:videoselector">
    <div style="float:left">
		<span></span>
        <br>
        <span></span>
	</div>
</div>




<script id="mainCatSelectionView" type="text/x-handlebars-template">
    <img class="currentCategoryImage" src="{{firstCatItemImage}}" />
    <img class="currentCategoryImageFrame" src="images/category_hero_frame.png" />
   <div class='catSelectionUpArrowDiv'> <img class="catSelectionUpArrow" src="images/cat_up_arrow.png" /></div>
    <div class='catSelectionDownArrowDiv'><img class="catSelectionDownArrow" src="images/cat_down_arrow.png" /></div>
    <div class="categoriesSelectWrapper">
        <ul class="categoriesSelectList">
        {{#each terms}}
            <li data-isleaf={{getTrueOrFalseForLeaf}} data-tid="{{tid}}" data-image="{{term_image.roku_306x214}}">{{name}}</li>
        {{/each}}
        </ul>
    </div>
</script>

<script id="categoryVideosPage" type="text/x-handlebars-template">
    <ul class="boxart_page {{klass}}">
        {{#each videos}}
        <li data-nid="{{nid}}" data-title="{{title}}" >
            <img class="boxart" src="{{imageIfVisible}}" data-imagesrc="{{coverart_image.roku_158x204}}" />
            <img class="boxart_highlight" src="images/boxart_highlight.png" />
        </li>
        {{/each}}
    </ul>
</script>


