<div class="backMenu">
    <img src="images/back_button.png" />
    <span id="seriesTitle" class="backText"></span>
</div>
<div id='LGRightHoverZone'></div>
<div id='LGLeftHoverZone'></div>
<div id="seriesWrapper">
    <div id="series" class="series-list">
    </div>
</div>
<div id="seriesDetailsWrapper" >
    <div style="float:left">
        <span></span>
  	<div id="seriesTeaser"><br>
                <span></span>
            </div>
    </div>
</div>

		<script id="seriesTemplate" type="text/x-handlebars-template">
			{{#each titles}}<div>
					<img src="{{coverart_image.roku_214x306}}" />
					<img src="images/playlist_focused_overlay.png" />
				</div>{{/each}}
		</script>

