<div id='LGRightHoverZone'></div>
<div id='LGLeftHoverZone'></div>
<div id="featuredWrapper">
    <div id="featured" class="featured-list">
    </div>
</div>

<div id="featuredNav" data-state="main:featureddown">
    <div id="bottomNav">
        <div id="main-bottom-featured-nav">
            
            <div class="bottom-text selected featuredText" > Featured</div>
        </div>
        <div id="main-bottom-categories-nav">Categories</div>
        <div id="main-bottom-recent-nav">Recently Watched</div>
        <div id="main-bottom-myplaylist-nav">My Playlist</div>
        <div id="main-bottom-search-nav">Search</div>
        <div id="main-bottom-logout-nav">Log Out</div>
    </div>
</div>

<div id="bottomFeaturedTab" data-state="main:featuredup" class="upfeaturenav">
    <div id="main-bottom-featuredup-nav" class="featuredButton">
        <div id="featured-up-text" ">Featured</div>
    </div>
</div>
<div id="featuredNavUp" data-state="main:featuredup"  class="upfeaturenav">
    <img id="featuredItemsLeftArrow" src="images/main_left_arrow.png" class="featuredItemsArrow"/>
    <img id="featuredItemsRightArrow" src="images/main_right_arrow.png"  class="featuredItemsArrow"/>
    <div id="featuredItems">

    </div>
</div>


<div id="featuredDetailsWrapper" >
    <div style="float:left">
        <span></span>
        <span></span>
        <span class="durationString"></span>
    <div id="featuredTeaser"><br>
                <span></span>
            </div>
    </div>
</div>

        <script id="featuredTemplate" type="text/x-handlebars-template">
            {{#each titles}}<div>
                    <img src="{{coverart_image.roku_214x306}}" />
                    <img src="images/playlist_focused_overlay.png" />
                </div>{{/each}}
        </script>