<div class="backMenu">
    <img src="images/back_button.png" />
    <span class="backText">Login</span>
</div>


<div id="login" data-state="loginkeyboard:main loginkeyboard:keyboard" >
<!--   <img src="images/1280x720/login-back-2.png" class="resizer" /> -->
<div id="loginWrapper">
    <div id="loginText">Sign in to access full titles:</div>
    <div id="usernameField"><p id="usernameText">username</p></div>
    <div id='passwordField'><p id="passwordText">password</p></div>
    <div id="signinButton"><p>Sign In</p></div>
    <div id='signinCopy'>
Not a subscriber yet? Please go to www.GaiamTV.com to start your free trial today.
    </div>

    </div>
    <!-- <button id="debugLogin" onclick="debugLogin()" style="position:absolute;left:20px;top:100px">debug Login</button>
       <button id="preauthMain" onclick="TVEngine.StageManager.changeScene('preauthMain')" style="position:absolute;left:20px;top:140px">preauth main screen</button> -->
</div>

<!-- 
  <form action="/submit">
    <input class="login-email" name="email" value="" type="text" />
    <input class="login-password" name="password" value="" type="password" />
  </form>
  <a href="javascript:void(0)" class="login-submit"> -->
<!--     <img src="images/1280x720/login-submit.png" class="resizer"/> -->
  </a>
</div>
<!--
  Be very careful with the structure here.
  The Keyboard functionality is based on the structure of the html
-->

<div id="keyboard" data-state="loginkeyboard:keyboard" >
  <h2 class="keyboard-value-title"></h2>
  <form action="javascript:void(0)">
    <input class="keyboard-current-value" type="text" id="inputTextInput" style="display:none" autofocus="autofocus"></input>
  </form>
  <!-- <div class="keyboard-current-value" id="inputTextDisplay"></div> -->
  <div class="keyboard-details"></div>
  <table class="keyboard-switches">
    <tr><td class="loginFocus" data-value="abc123">abc123</td></tr>
 
    <tr><td class="loginFocus" data-value="&%#?">&%#?</td></tr>
    <tr><td class="loginFocus" data-value="åßñü">åßñü</td></tr>
  </table>
  <table class="keyboard-primary" cellspacing="4">
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
  </table>
  <table class="keyboard-secondary">
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
  </table>
  <table class="keyboard-controls loginFocus">
      <tr><td colspan="2">< del</td></tr>
    <tr><td colspan="2">> spc</td></tr>
    <!-- <tr><td><img src="images/960x540/keyboard/arrow_left.png" class="resizer" data-value="left" /></td><td><img src="images/960x540/keyboard/arrow_right.png" class="resizer" data-value="right" /></td></tr> -->

    <tr><td colspan="2">shift</td></tr>
  </table>
</div>